<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            Have you accomplished success yet?
            <span class="day">Fri, Nov 22</span>
        </h5>
        <p>There are different definitions of success for different people.<br><br>

            Some people base it on their<br>
            <strong>

                ✔️ Career success<br>
                ✔️ Acquired wealth<br>
                ✔️ Material possessions<br><br>
            </strong>

            While some base their sense of success on<br>

            <strong>

                ✔️ How they feel about themselves<br>
                ✔️ The strength of their relationships<br>
                ✔️ A life well-lived<br><br>
            </strong>

            In psychological terms, success can be defined as the 'achievement of intention'. Accomplishing whatever it
            is you set out to accomplish.<br><br>
            <strong>
                If you have accomplished more than half of these things in life, you're a successful person.
                💡</strong><br>



        <ol>
            <li>Channeled your authenticity and let your inner self shine through.</li>
            <li>You are committed to life-long learning, be a forever work in progress.</li>
            <li>You've shifted your perspectives to overcome life challenges.</li>
            <li>You've made mistakes, accepted them, and learned from them.</li>
            <li>You take responsibility, don't blame, and hold yourself accountable.</li>
            <li>You invest in relationships and have built a strong support network.</li>
            <li>You communicate with honest intention and understand it's a two-way street.</li>
            <li>You are always up to have some fun.</li>

            <li>Your sense of self-worth is not dependent on your achievements.</li>
            <li>You integrate mindful practices and healthy boundaries into your life.</li>
        </ol>

        It's true, that most of us define success with materialism, it is drilled into us by our older generations,
        marketing companies, and now social media. 🤑<br>
        And, we are drilling the same definition into the minds of our coming generations. 🤔<br><br>

        <img src="./earth-has-music.jpg" alt="The earth has music for those who listen"><br>
        <span>Photo by </span><a
            href="https://unsplash.com/@prophsee?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            target="_blank"><span>Prophsee Journals </span></a><span>on </span><a
            href="https://unsplash.com/photos/person-reading-an-open-book-WwTsI9kPOI8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            target="_blank"><span>Unsplash</span></a><br><br>

        <strong>Success is subjective, and for you,</strong><a
            href="https://www.youtube.com/shorts/XV3WcPao62E?feature=shared" target="_blank">it should be only about how
            you see it. 📌</a><br><br>

        Enjoy your weekend<br><br>
        Love,<br>
        Walkover
        <br>
        <br>
        The views and opinions included in this email belong to their author and do not necessarily mirror the views
        and
        opinions of the company. Our employees are obliged not to make any defamatory clauses, infringe, or
        authorize
        infringement of any legal right. Therefore, the company will not take any liability for such statements
        included
        in emails. In case of any damages or other liabilities arising, employees are fully responsible for the
        content
        of their emails.
        <br>
        <br>
        To unsubscribe from this group and stop receiving emails from it, send an email to <a
            href="mailto:we+unsubscribe@walkover.in" target="_blank"><u>we+unsubscribe@walkover.in.</u></a> <br>
        <br>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>

</html>