<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 452px;
			height: 301px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5 >
			Who has appointed you the judge of their actions?
			<span class="day">Fri, June 24</span>
		</h5>
		
		<p>Do you agree?</p>
<p>We are too quick in judging and too slow in self-reflection. 😅</p>
<p><br />We rarely give it a thought when we are the ones passing the judgement, but it definitely bothers us when we are the ones being judged.</p>
<p>Am I right or am I right? 😜</p>
<p><br />The next time you judge someone for their looks, their dressing, their style of work, their thought process, or anything else, just stop for a moment and ask yourself - who has appointed you to be the judge of someone else&rsquo;s life? 🤔</p>
<p><br />The bigger thing here is not to stop judging, it is how it would be possible to stop and think about it.</p>
<p><br />SELF AWARENESS</p>
<p><br />Self-awareness allows you to self-correct. 📌 The path to your best self requires self-awareness.</p>
<p>And how do we develop self-awareness?</p>
<p><br />Start with the simplest of things that are the most difficult thing also</p>
<p>Know your strengths and weaknesses 💪</p>
<p>Know what energizes you and what drains you 🪫</p>
<p>Know how you lead when you are calm and when you are stressed ✌️</p>
<br/>
<img src="./img.jpg" class="photo"/>
<br/>
<p><br />When you know yourself, you are empowered. When you accept yourself you are invincible. 📌</p>
<p><br />3 movies you can watch that help you understand the power of self-awareness</p>
<p><br />Shrikant</p>
<p>Big George Foreman</p>
<p>The Swimmers</p>
<p><br />3 Podcasts you can watch</p>
<p><br />Chapter 2</p>
<p>Sadhguru</p>
<p>The Ranveer Show</p>
<p><br />3 Books you can read</p>
<p><br />Sita&rsquo;s Sister</p>
<p>The Monk Who Sold His Ferrari</p>
<p>The Alchemist</p>
<p><br />Have an insightful weekend 🤯</p>
<p><br />Love,</p>
<p>Walkover</p>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>