<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 302px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">
		<span class="inbox">Inbox</span>

		<h5>
			Your transformation is your key to success ;)
			<span class="day">fri, feb 9</span>
		</h5>
		<br>
		<p dir="ltr"><span>Some people work on their body, some work on their mind, and some work on their soul, and
				then there are a few who work on it all mind, body, and soul.🙈🙉🙊"&nbsp;</span></p>
		<p dir="ltr"><span>And then there are also a few who work on nothing.🤐</span>
		</p>
		<p><span><span>&nbsp;</span></span></p>
		<p dir="ltr"><span>And,&nbsp;<strong>life happens for all whether you work on transforming yourself or
					not.</strong>&nbsp;The only difference is</span></p>
		<p dir="ltr"><span>The people who work on themselves- they evolve and so do their environment.📌&nbsp;</span></p>
		<p dir="ltr"><span>The people who don&rsquo;t work on themselves- they stagnate and so does their
				environment.🙏&nbsp;</span></p>
		<img src="your transformation.jpg" alt="">
		<div><span>Photo by</span><a
				href="https://unsplash.com/@yolo_berlin?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash"
				target="_blank"
				data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@yolo_berlin?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1708148591753000&amp;usg=AOvVaw30KWTKHB85iWR68BgFl4Y1"><span>&nbsp;</span><span>Diana
					Schr&ouml;der-Bode</span></a><span>&nbsp;on</span><a
				href="https://unsplash.com/photos/fountain-pen-U1tt-HKgB4Q?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash"
				target="_blank"
				data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/fountain-pen-U1tt-HKgB4Q?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1708148591753000&amp;usg=AOvVaw1XMAmqpVNKBYUzAIG_NxTt"><span>&nbsp;</span><span>Unsplash</span></a>
			<p dir="ltr"><span><strong>&nbsp;</strong></span></p>
			<p dir="ltr"><span><strong>Change is inevitable, but&nbsp;<a
							href="https://www.youtube.com/shorts/qtbhQryE2no" target="_blank"
							data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/shorts/qtbhQryE2no&amp;source=gmail&amp;ust=1708148591753000&amp;usg=AOvVaw2iJRm2Blxh6KtpyKKbyG5G">transformation
							is by conscious choice</a>.&nbsp;</strong></span></p>
			<p dir="ltr"><span>And, every day brings a new choice.💡&nbsp;</span></p>
			<br />
			<p dir="ltr"><span>So what choice do we have this Valentine&rsquo;s week(end)?</span></p>
			<p dir="ltr"><span>-Relax and rejuvenate</span></p>
			<p dir="ltr"><span>-Finish off pending chores</span></p>
			<p dir="ltr"><span>-Enjoy a getaway</span></p>
			<p dir="ltr"><span>-Volunteer at a shelter</span></p>
			<p dir="ltr"><span>-Spend quality time with loved ones</span></p>
			<p dir="ltr"><span>-Sort out old grudges</span></p>
			<p dir="ltr"><span>-Say yes to the budding relationship&nbsp;</span></p>
			<p dir="ltr"><span>-Be more understanding towards your partner&nbsp;</span></p>
			<br />
			<p dir="ltr"><span>The choices are extensive and all they need is&nbsp;<strong>a big thought and small
						efforts.&nbsp;</strong></span></p>
			<p dir="ltr"><span>Life is also like this list of choices- but it needs the opposite-&nbsp;<strong>small
						(no) thoughts and big (consistent) efforts.</strong></span></p>
			<br />
			<p dir="ltr"><span>All you need is love, but a little gift now and then never hurt anyone😅💌</span></p>
			<p dir="ltr"><span>Enjoy your weekend💝</span></p>
			<p dir="ltr">&nbsp;</p>
			<p dir="ltr"><span>Love,</span></p>
			<p dir="ltr"><span>Walkover</span></p>
		</div>
	</div>




	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>