<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            Master in 5 minutes, live by forever!

            <span class="day">Fri, Feb 22</span>
        </h5>
        <p></p>

            <p><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"></span></p>
            <div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt;">According to Sahil Bloom and thousands of people from across the globe, he interviewed,</span></div>
            <div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt;"><strong>a life of true fulfillment engages all five types of wealth</strong>🤑🫣😅</span></div>
            <div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 11pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline;"><br></span></div>
            <div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 11pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline;">Click here to know the&nbsp;<a href="https://www.linkedin.com/pulse/5-lessons-learn-minutesbut-mastering-them-might-take-lifetime-82eqf/?trackingId=bKe0AD8lR92opyjJrVYnIg%3D%3D" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/pulse/5-lessons-learn-minutesbut-mastering-them-might-take-lifetime-82eqf/?trackingId%3DbKe0AD8lR92opyjJrVYnIg%253D%253D&source=gmail&ust=1741354075228000&usg=AOvVaw3O5JVeKS1-R057IEwSQVpk" style="color: rgb(17, 85, 204);">five types of wealth and get your dose of happiness</a> :D</span></div>
            <p></p>
            <div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><br></div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
</body>

</html>