<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 335px;
			height: 452px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Once in a while, try to simply do nothing :D
			<span class="day">Fri, Dec 10</span>
		</h5>
		<br>
		<br>
		<p>There are so many things to do, so doing nothing might seem like a waste of time, but to do well, you need to <br>
		   unplug ☺ <br>
		   <br>
		   Let’s unplug right now…by taking 3 deep breaths <br>
		   <i>Inhale</i> <br>
		   <i>Exhale </i> <br>
		   <i>Inhale</i> <br>
		   <i>Exhale </i> <br>
		   <i>Inhale</i> <br>
		   <i>Exhale 💤</i> <br>
		   <br>
		   जागो जी जागो! <br>
		   आज का gyaan बाकी है 🎙 <br>
		   <br>
		   <strong>1 for 1</strong> <br>
		   1.<i>For every positive statement made about you, return the favour.</i> <br>
		   2.<i>For every criticism, start with one piece of positive feedback.</i> <br>
		   3.<i>For every person you meet, give them a smile 😁</i> <br>
		   <br>
		   <strong>A smile is the beginning of peace & once you realise how peace can make you free, you wouldn’t want to <br>
		   go back to drama.</strong> <br>
		   Libre comme l’air- free as a bird. <br>
		   <br>
		   <a href="https://www.buzzfeed.com/evrivali/tell-us-if-you-put-cheese-on-these-foods-and-well-328m3 "target="_blank" ><u>Which bird are you?</u></a> <br>
		   में अपनी favourite हूँ :P (person & bird, an owl) <br>
		   <br>
			<img src="20th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@bostonpubliclibrary?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Boston Public Library</u></a> on <a
				href="https://unsplash.com/s/photos/colorful?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				आप क्या हो? हमे भी बताओ! <br>
				<br>
				<strong>Have a chill weekend ✨ </strong> <br>
				Here's something to get the vibe started <a href="https://www.youtube.com/watch?v=jY8mAWdQFOA"target="_blank"><u> रंगी सारी</u></a><br>
				<strong>Do nothing, Be nothing!</strong><br>
				<br>
				Love, <br>
			    Walkover 
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>