<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
		img {
    
    height: 339px !important;
	width: 300px !important;
}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			What you give power to, has power over you
			<span class="day">Fri, Jan 12</span>
		</h5>
		<br>
		<p dir="ltr"><span>Have you heard about the story of two wolves?🐺&nbsp;</span></p>
<p dir="ltr"><span>There are two wolves inside each person, one representing good and the other evil.❤️🖤&nbsp;</span></p>
<p dir="ltr"><span>Which wolf will win?&nbsp;</span></p>
<p dir="ltr"><span><strong><a href="https://www.youtube.com/shorts/dbCvQgpBKAA" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/shorts/dbCvQgpBKAA&amp;source=gmail&amp;ust=1706770856280000&amp;usg=AOvVaw1anI00pZGisrKBQIScqCVF">The one you feed.📌</a>&nbsp;</strong></span></p>
<p dir="ltr"><span>&nbsp;</span></p>
<p dir="ltr"><span>Our mind is such a beautiful machine. It overruns at the slightest speed. Be it on the positive side or the negative.&nbsp;</span></p>
<p dir="ltr"><span>Which side will win?</span></p>
<p dir="ltr"><span><strong>The one I feed.📌&nbsp;</strong></span></p>
<div>&nbsp;</div>
<div><img class="" src="img.jpeg" alt="Overthinking kills your happiness.jpg" height="451" data-image-whitelisted="" data-bit="iit" /></div>
<div><span style="font-size: xx-small;">Photo by&nbsp;<a href="https://unsplash.com/@liamd197?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@liamd197?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706770856280000&amp;usg=AOvVaw3pNR38EGH0xzp9Odk7PKtr">Liam Nguyen</a>&nbsp;on&nbsp;<a href="https://unsplash.com/photos/text-C99Ma2u-VgQ?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/text-C99Ma2u-VgQ?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706770856280000&amp;usg=AOvVaw05vEzQxR47nljCYNb6mVHz">Unsplash</a></span></div>
<p>&nbsp;</p>
<p dir="ltr"><span>It&rsquo;s easier said than done but then life is all about learning and learning doesn&rsquo;t come until you have experiences. Make your experiences your stepping stone to be a better version of yourself🥂.&nbsp;</span></p>
<p dir="ltr"><span>&nbsp;</span></p>
<p dir="ltr"><span><em><strong>Surround yourself with people who get you- your insecurities, your weaknesses, your strengths. And be that kind of person who gets people🫂</strong>.&nbsp;</em></span></p>
<p>&nbsp;</p>
<p dir="ltr"><span><strong>Take the power back in your hand.📌&nbsp;</strong></span></p>
<p>&nbsp;</p>
<p dir="ltr"><span>Have a good weekend✨✨&nbsp;</span></p>
<p>&nbsp;</p>
<p dir="ltr"><span>Love,</span></p>
<p dir="ltr"><span>Walkover</span></p>


	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>