<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 301px;
			height: 452px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			How about a little bit of crazitivity & a lot of quality
			<span class="day">Fri, Apr 22</span>
		</h5>
		<p>We all talk about Productivity, Creativity, Positivity…but what about CRAZITIVITY? <br>
			<br>
			थोड़ी craziness तो होनी चाहिए 😅🙃 <br>
			Why? <br>
           1.<i>Crazy is a side effect of being awesome</i> <br>
		   2.<i>It makes life fun & light</i> <br>
		   <br>
		   And, now that we’re talking about life & light, here’s something to know <br>
		   <strong>“Know what sparks the light in you. Then use that light to illuminate your world.”🔦 </strong> <br>
		   <br>
		   Have you ever given it a thought, how our world is changing? 🌐 <br>
		   Not the outside world, but the one we carry within. How with experience, maturity, time we start giving importance to quality and not quantity. <br>
           <br>
           How many of you agree? <a href="https://www.youtube.com/watch?v=xfvbjVcgULs"target="_blank"><u> Quality enhances our experiences!</u></a> <br>
		   <br>
			<img src="11th.jpeg"><br>
            <div class="photo">
				Photo by <a href="https://unsplash.com/@prateekkatyal?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u> Prateek Katyal</u></a> on <a href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u> Unsplash</u></a>
			</div> <br>
			<i>No matter how small or big an experience, negative or positive, it adds to us. 🎭</i> <br>
			But the question remains, <strong> what are we adding to our world?</strong>This time inside and outside 👀 <br>
            <br> 
			Love <br>
			Walkover




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>