<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            Step away from productivity and focus on mindful productivity
            <span class="day">Sat, Jan 11</span>
        </h5>
        <div>
            <p><span>Happy New Year!</span></p>

            <p>What is your New Year&apos;s resolution?&nbsp;<br>
                <strong>Whatever resolutions are on your list this year, add mindful productivity to it.
                    📌</strong>
            <p><span>Why?</span></p>
            <p><span>Because when we are mindful, we are in the present moment. It helps us differentiate between the
                    voice and the noise. Also, it helps us consciously manage our thoughts and emotions.</span></p>

            <ol>
                <li style="list-style-type: decimal;">
                    <p><span><strong>Spend your time wisely</strong></span></p>
                </li>
            </ol>
            <p><span>Focus on what matters most and how much joy it adds to your life.</span></p>
            <ol start="2">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Find your flow</strong></span></p>
                </li>
            </ol>
            <p><span>Anchor yourself through mindful practices to create harmony between your tasks and your productive
                    flow.</span></p>
            <ol start="3">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Invest in yourself</strong></span></p>
                </li>
            </ol>
            <p><span>Each moment we have is an opportunity to invest in improving our lives. Filter out distractions,
                    focus on productive thinking, and stimulate creative processes.</span></p>
            <ol start="4">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Harness your low and high-energy cycles</strong></span></p>
                </li>
            </ol>
            <p><span>You know what time of the day you feel at your productive best and what time you feel least
                    productive. Divide your tasks accordingly.</span></p>
            <ol start="5">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Quality over quantity</strong></span></p>
                </li>
            </ol>
            <p><span>There is no authority but yourself. Don&rsquo;t overload your schedule because when you are
                    overwhelmed or underwhelmed, it affects your productivity.</span></p>
            <ol start="6">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Respect your mental and emotional state</strong></span></p>
                </li>
            </ol>
            <p><span>It is completely okay to keep things for tomorrow if you don&rsquo;t have the energy to do things
                    today. Take charge and prioritize what needs more attention.</span></p>
            <p><span><br></span></p><img src="./img.avif" alt="" walkover><br>
            <p><span>Photo by </span><a
                    href="https://unsplash.com/@leafybirdy?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                    target="_blank"><span>kris </span></a><span>on </span><a
                    href="https://unsplash.com/photos/selective-focus-photography-of-productivity-printed-book-n9u9ZEoH2yM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                    target="_blank"><span>Unsplash </span></a></p>
            <p><br></p>
            <ol start="7">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Be more organized to be more productive</strong></span></p>
                </li>
            </ol>
            <p><span>Be it your physical, mental, or emotional realm, you need to be organized in all aspects to be your
                    productive best.&nbsp;</span></p>
            <ol start="8">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Declutter and go minimalistic</strong></span></p>
                </li>
            </ol>
            <p><span>Begin within your work environment. Delete docs, emails, images, or whatever you haven&rsquo;t used
                    in a while. Also, remove things from your desk that don&apos;t add value.</span></p>
            <ol start="9">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Be selective about what you place</strong></span></p>
                </li>
            </ol>
            <p><span>Be it your wallpaper, plants, or quotes on your desk, only add things that leave a positive impact
                    on your mind.</span></p>
            <ol start="10">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Don&rsquo;t leave the small tasks for later</strong></span></p>
                </li>
            </ol>
            <p><span>Most of us keep the small tasks for later. Finish them off as and when you have some time on hand
                    so it doesn&rsquo;t linger on your to-do list or your mind.</span></p>
            <ol start="11">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Use tools to reduce stress and anxiety</strong></span></p>
                </li>
            </ol>
            <p><span>Be more aware of where your thoughts take you. With the help of apps and techniques, come back to
                    the present moment.</span></p>
            <ol start="12">
                <li style="list-style-type: decimal;">
                    <p><span><strong>Set your priorities straight</strong></span></p>
                </li>
            </ol>
            <p><span>Take a pen and paper and write down what you need to focus on and when. Work on it
                    accordingly.</span></p>
            <br>
            <p><span><span><strong>Always remember, <a href="https://www.youtube.com/shorts/lG3C9oUvYL0" target="_blank"
                                style="color: rgb(17, 85, 204);">i</a></strong></span><strong><a
                            href="https://www.youtube.com/shorts/lG3C9oUvYL0" target="_blank"
                            style="color: rgb(17, 85, 204);">t&apos;s not about doing more, but doing things
                            right</a>.</strong></span></p>
            <p><span><strong>Also, the journey is as important as the destination 📌</strong></span></p>
            <p><br></p>
            <p><span>Have a fun weekend 👍</span></p>
            Love,<br>
            Walkover
            <br>
            <br>
            <br>

            The views and opinions included in this email belong to their author and do not necessarily mirror the
            views and opinions of the company. Our employees are obliged not to make any defamatory clauses,

            infringe, or authorize infringement of any legal right. Therefore, the company will not take any
            liability for such statements included in emails. In case of any damages or other liabilities arising,
            employees are fully responsible for the content of their emails.</span></p>
            <br>
            To unsubscribe from this group and stop receiving emails from it, send an email to&nbsp;
            <a href="mailto:we+unsubscribe@walkover.in" target="_blank">we+unsubscribe@walkover.in</a>
            </p>

            <!-- Latest compiled and minified JavaScript -->

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
</body>

</html>