<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
		img {
    
    height: 339px !important;
	width: 300px !important;
}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Inform, Influence, Inspire
			<span class="day">Fri, Oct 27, 2023</span>
		</h5>
		<br>
		<p dir="ltr"><span><strong>&ldquo;Present to inform, not to impress.&rdquo;&nbsp;📌📌</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>We live in times where everyone has an opinion on everything and everyone thinks they know best.&nbsp;🙃</span></p>
<p dir="ltr"><span>&nbsp;</span></p>
<p dir="ltr"><span>There are so many (self-proclaimed) influencers, and everyone wants everyone to follow what they are saying, even people around us or maybe we ourselves.&nbsp;😬</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><em>Do this, not that, eat this, not that, follow this, not that&hellip;the list is endless, and so are the influencers.&nbsp;</em></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>&ldquo;Never mistake the power of influence.&rdquo;&nbsp;📌</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>You too have the power to influence.</span></p>
<p dir="ltr"><span>Your words, your ways, your actions, all by themselves can either inspire or dissuade.</span></p>
<p dir="ltr"><span>&nbsp;</span></p>
<p dir="ltr"><span><em>You might not have a hundred thousand followers, but the few that look up to you, you can by your example inspire them.💡&nbsp;
	
</em></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>&ldquo;Words may inspire, but only&nbsp;<a href="https://www.youtube.com/shorts/Bgh2w4mszX0" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/shorts/Bgh2w4mszX0&amp;source=gmail&amp;ust=1706783169814000&amp;usg=AOvVaw1WKKVuNYLNNTautJNZWfsa">action creates change</a>.&rdquo;&nbsp;📌</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>We all have a lot to say, about how right we are, about why we did what we did, about how we are trying to make things work well&hellip;</span></p>
<p dir="ltr"><span><strong>&nbsp;</strong></span></p>
<p dir="ltr"><span><strong>Words only work for some time, acting upon them is what makes all the difference.&nbsp;🏳</strong></span></p>
<div>&nbsp;</div>
<p dir="ltr"><img class="CToWUd a6T" src="img.jpeg" alt="Inform, influence, inspire.jpg" width="451" height="301" data-image-whitelisted="" data-bit="iit" /></p>
<p dir="ltr"><span style="font-size: xx-small;"><span>Photo by</span><a href="https://unsplash.com/@ohhbee?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@ohhbee?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706783169814000&amp;usg=AOvVaw3ATBVbI_YxYiw-SXPcUhkM"><span>&nbsp;</span><span>Olivia Bauso</span></a><span>&nbsp;on</span><a href="https://unsplash.com/photos/insert-something-clever-wall-decor-cOsesWyTv_k?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/insert-something-clever-wall-decor-cOsesWyTv_k?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706783169814000&amp;usg=AOvVaw2LccLdILgJcp1bLvVXfyBk"><span>&nbsp;</span><span>Unsplash</span></a></span></p>
<p dir="ltr"><span><strong>&nbsp;</strong></span></p>
<p dir="ltr"><span><strong>Inform, influence, inspire🌼&nbsp;</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Have a great weekend😊&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Love,</span></p>
<p dir="ltr"><span>Walkover</span></p>

	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>