<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 470px;
			height: 350px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			It’s hard to keep an open mind if you don’t have an open heart <3
			<span class="day">Fri, Jan 10</span>
		</h5>
		<br>
		<br>
		<p>The diversity of our nation is one of its significant strengths and the diversity of our people is also one of our strengths. 😎🍻 <br>
			<br>
			You don’t have to agree on anything & everything people around you think, but what needs to be agreed on is treating everyone with civility and dignity. 🙏🙊 <br>
			<br>
			<strong>“The civility which money will purchase is rarely extended to those who have none.” Charles Dickens</strong> <br>
			<br>
			None of us really see things as they are, <a href="https://www.youtube.com/watch?v=WpqovVYO6v8" target="_blank">we see them as we are.</a><br>
			Funny isn’t it 😅😂<br>
			<br>
			BTW Today is <strong> National Fun Day At Work</strong>and <strong>at Walkover, we believe fun should be a part of not only our work but whatever we do 🎲</strong> <br>
			<br>
			<i>As learned people say, “Do not take life too seriously. No one ever got out of it alive”. 📌</i> <br>
			<br>
		<img src="it_Your.jpg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@miracleday?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Elena Mozhvilo</u></a> on <a
				href="https://unsplash.com/photos/7l6inLyD2NQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<br>
			<div class="lastpart">
				<strong>Happy Republic Day 🍀🕊</strong> <br>
				<br>
					Love, <br>
					Walkover
			</div>
		</div>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>