<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 452px;
			height: 302px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			The magic is YOU
			<span class="day">Fri, Sep 9</span>
		</h5>
		<p>🙏 <br>
			What is it about festivals that add happiness to the atmosphere 🎉🎊<br>
			Who else has this magic of adding happiness…our loved ones…seeing whom we feel joyous 😍 <br>
			And? (show me the money baby 💸💳🤑) 😅 <br>
			<br>
			<strong>Nature🍀🗻🏝 …so unnerving and calming that whatever mode we are in, it just relaxes and rejuvenates
				<br>
				And, then there’s music 🎷🎸🎹</strong> <br>
			<br>
			Music as we all do feel is therapeutic, but in reality, in medicine, it is actually used as a <a
				href="https://www.news-medical.net/health/What-is-Music-Therapy.aspx"target="_blank"><u> therapy.</u></a> <br>
			<br>
			There’s a lot of stigma around therapy- the truth is each one of us needs therapy 😇 <br>
			<strong>Some use friends as their therapists while some follow spiritual gurus while some find solace in
				watching videos or reels 📳</strong> <br>
			<br>
			<i>Each one of us needs someone who just listens to us without judging or giving an opinion 🙈🙉🙊</i> <br>
			<br>
			If you don’t have that someone, doesn’t mean you cannot be that someone for someone. <br>
			Too many someones :D <br>
			<br>
			All said and done, the only thing to do is work on ourselves- to be <br>
			<strong>-More unbiased</strong>
			<strong>-More unjudgemental</strong>
			<strong>-More happy and</strong> <br>
			<br>
			<img src="themagicisYOU.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@davidsonluna?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					D A V I D S O N L U N A </u> on <a
					href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
						Unsplash </u> </a> <br>
				<br>
				<div class="lastpart">
					Happy Anant Chaturdashi 🎊✨🙌 <br>
					गणपति बप्पा मोरिया, अगले बरस तू जल्दी आ <br>
					<br>
					Love, <br>
					Walkover
				</div>
		</div>



		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>