<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 302px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Why is happiness so overrated?
			<span class="day">Fri, Apr 7</span>
		</h5>
		<br>
		<p>Happiness is defined as ‘the feeling of truly enjoying your life', and the desire to make the very best of it. It is even considered the "secret sauce" that can help us <br>
			be and do our best. <br>
			Is that so? 🤔 <br>
			<br>
			Do you think our parents or grandparents understood the notion of happiness? They were just busy building a life for themselves and us. I guess that was their <br>
			happiness or not? 😅 <br>
			<br>
			I totally get the ‘truly enjoying your life’ part but <strong> life is not only about happy moments, there are moments when there is sadness, anxiety, excitement, <br>
			craziness, nothing...  </strong> <br>
			There are low points and there are high points and then everything and nothing in between. <br>
			<strong> Aren’t we supposed to live and enjoy every moment? 📍 </strong><br>
			<br>
			You can be happy in some moments and not so happy in some, but you can’t just be in one state of happiness, that’s like going against nature. Yin Yang, balance, <br>
			black-white. 🎭 <br>
			<br>		
			Everything has a catch or a loophole and even ‘happiness’ has one or many. <strong> One can truly be happy or enjoy every moment if they are in control of their <br>
			thoughts and words and actions or rather say are aligned with their mind and body. 🎯💡 </strong> <br>
			<br>
			You can’t be happy in every moment but you can be content and at peace - that is a close equivalent to happiness. <br>
			<br>
		<img src="live_every_moment.jpg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Annie Spratt</u></a> on <a
				href="https://unsplash.com/photos/vg8UF3dx4pw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<br>
			<div class="lastpart">
				Well doesn’t matter if we aren’t, start <a href="https://www.youtube.com/watch?v=YefMpOWi4lU" target="_blank"> working on it from this moment </a> , <strong> have a lifetime to work on it </strong> ;)<br>
				<br>
					Love, <br>
					Walkover
			</div>
		</div>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>