<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
		img {
    
    height: 339px !important;
	width: 300px !important;
}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			This Diwali let’s cheers to good health, good fortune, and good times!                
			<span class="day">Fri, Dec 22, 2023</span>
		</h5>
		<br>
		<p dir="ltr"><span>मेरे तुम्हारे सबके लिये Happy Diwali🎆&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>The celebration of Diwali or any other festival or any celebration for that matter only feels exciting if we are surrounded by goodness- good health, good environment, and good people.</strong></span></p>
<p dir="ltr"><span>It is the basic criteria for good fortune and then good times.🥲&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Everything in life comes with certain criteria (ifttt)😛&nbsp;</p>
<p dir="ltr"><span><strong>To have a good time, we need so many checks, but bad times require only one bad thing to happen and things turn sour.&nbsp;</strong></span></p>
<p dir="ltr"><span>But this is the time for sweets, so not going the sour way.🥨&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>So three sweet nothings (learnings) for you from us😅&nbsp;</span></p>
<ol>
<li dir="ltr">
<p dir="ltr"><span><em>How you love yourself is how you teach others to love you</em></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><em>You never lose by loving, you always lose by holding back</em></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><em>Life is a one-time offer, <a href="https://www.youtube.com/shorts/Oi6Tuc5WSLE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/shorts/Oi6Tuc5WSLE&amp;source=gmail&amp;ust=1706782678330000&amp;usg=AOvVaw1ugalm4uwBhB2OeHv1AXQP">use it well</a></em></span></p>
</li>
</ol>
<p dir="ltr"><br /><img class="CToWUd a6T" src="img.jpeg" alt="Happy Diwali.jpg" width="299" height="451" data-image-whitelisted="" data-bit="iit" /></p>
<p dir="ltr"><span>Photo by</span><a href="https://unsplash.com/@douxreverie93?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@douxreverie93?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706782678330000&amp;usg=AOvVaw3h17PGkn-YGia5bzhLEYY6"><span>&nbsp;</span><span>Souravi Sinha</span></a><span>&nbsp;on</span><a href="https://unsplash.com/photos/lighted-candle-on-brown-wooden-table-vYAqeXg63Yo?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/lighted-candle-on-brown-wooden-table-vYAqeXg63Yo?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706782678330000&amp;usg=AOvVaw2OKP0iYmJLXVXv0a9AJ_n_"><span>&nbsp;</span><span>Unsplash</span></a></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>Spread love, cheer, laughter, and always be kind, to yourself and others. Light yourself (both, enlighten &amp; reduce your burdens) to illuminate people around you.</strong></span></p>
<p dir="ltr"><span>And always remember, you are doing it all for yourself.🫣&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>Wishing you and your loved ones&nbsp;</strong></span></p>
<p dir="ltr"><span><strong>Shubh Deepawali🙏💥✨&nbsp;</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Love,</span></p>
<p dir="ltr"><span>Walkover</span></p>

	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>