<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 291px;
			padding-top: 2%;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>
		<h5>
			Tell us your thoughts? We wish to know you, even more ;)
			<span class="day">Wed, Feb 21</span>
		</h5>>
		<br>
       <img src="tell us.jpg" alt="">
		<p>Salaam🙏</p>
		<p>I was just having a discussion with one of our mentors here, talking about thought leadership. He wanted to
			know my opinion &amp; I thought let's all of us talk about it.</p>
		<p>I believe it is more about giving a solution and less about stating a personal opinion. What do you think?
		</p>
		<p>Also, how would you describe a LEADER, in one word?</p>
		<p>For me it is PROGRESSIVE</p>
		<p>What about you? One word.📣</p>
		<p>Everything is about words- how you say it, how you interpret it, how you type it.</p>
		<p>That brings us to Walkover Typing Competition. Are you working on your typing skills?⌨</p>
		<p>You know how much we love growth- ours &amp; yours- and that's why we're introducing this new skill set where
			for our CULTURE to evolve (that is made by all of us) we need to work on our DESIGN &amp; TECHNOLOGY skills
			(all 3 pillars of Walkover)📌</p>
		<p>Learning is our growth mantra coz we are PROGRESSIVE &amp; evolve with every new step we take ;)</p>
		<p>That's all for this time guys! Enjoy your week🏡😉</p>


	</div>



	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>