<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            How Are You?		<span class="day">
                Friday, 8 Mar</span>
		</h5>
		<p>What do you say when someone asks you, &lsquo;How are you?&rsquo;</p>

<p>Some say, &lsquo;I&rsquo;m doing okay&rsquo; some say, &lsquo;I&rsquo;m doing good&rsquo;, some say, &lsquo;I&rsquo;m doing great&rsquo;.</p>

<p>Ever heard someone say, &lsquo;At Peace&rsquo; ☮️</p>

<p>How beautiful is it to even hear someone say this? 😊</p>

<p></p>

<p>This simply shows one thing - you are constantly putting efforts toward building a beautiful life.</p>

<p>Also, everyone is busy building their life, the thing is what aspect are you focusing on most?</p>

<p> There are so many human aspects to focus on - and it&rsquo;s so easy to miss a few of them.</p>

<p>Physical 💪</p>

<p>Mental 🤯</p>

<p>Emotional 🙂</p>

<p>Financial 🤑</p>

<p>Spiritual 🤞</p>

<p></p>

<p>However, we need to remind ourselves, time and again, it is our inner world that shapes our outer world. 💡</p>

<p>So what you focus on thrives, and what you miss survives.</p>

<p> Don&rsquo;t just survive, thrive. 📌</p>

<p> Wishing you a divine Mahashivratri filled with peace, happiness, and spiritual enlightenment. 🛕</p>

<p>And Happy Women&rsquo;s Day to the architects of the society. The world would be such a sad place without us. 🥂</p>

<p><img src="/happiness/how-are-you/how-are-you.jpg"><br> Photo by <a
    href="https://unsplash.com/@dulceylima?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
    href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>

<p> At Peace ✌️</p>

<p> Love,</p>

<p>Walkover</p>
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>