<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
		img {
    
    height: 339px !important;
	width: 300px !important;
}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			This 2024, you make your own luck :D
			<span class="day">Fri, Dec 22, 2023</span>
		</h5>
		<br>
		<p dir="ltr"><span>Winter&rsquo;s finally here</span></p>
<p dir="ltr"><span>2024 is around the corner</span></p>
<p dir="ltr"><span>And so are new beginnings</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Do any of you believe in numerology?&nbsp;</span></p>
<p dir="ltr"><span><strong>2024 totals up to number 8 -♾️- a number for prosperity, a balance between the spiritual and material world, and complete karma cycles😅</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><em>You reap what you sow.🙏</em></span></p>
<p dir="ltr"><span>It means present actions inevitably shape future consequences.</span></p>
<p dir="ltr"><span><strong>&nbsp;</strong></span></p>
<p dir="ltr"><span><strong>Simply put, focus on your present, and your future shall be bright.💥💡😀</strong></span></p>
<p dir="ltr"><span><strong>&nbsp;</strong></span></p>
<p dir="ltr"><span>But most of us love to live in the past.&nbsp;</span></p>
<p dir="ltr"><span>Reminiscing about good old times is good, but expecting today to be like yesterday- nay.</span></p>
<p dir="ltr"><span>What else is nay?</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><em>Anything is nay that stops you from being you. And, even you are a nay if you are insecure about something or someone.&nbsp;</em></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Take it from the wise-&nbsp;<strong>One of the greatest achievements in life is overcoming your insecurities.📌</strong></span></p>
<p dir="ltr"><span>&nbsp;</span></p>
<div><img class="CToWUd a6T" src="img.jpeg" alt="Be fearless.jpg" width="254" height="451" data-image-whitelisted="" data-bit="iit" /></div>
<p dir="ltr"><span style="font-size: xx-small;"><span>Photo by</span><a href="https://unsplash.com/@essentialprints?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@essentialprints?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706779563212000&amp;usg=AOvVaw3xcSTvVA867rdzGWwSw3Pf"><span>&nbsp;</span><span>James Healy</span></a><span>&nbsp;on</span><a href="https://unsplash.com/photos/black-photo-frame-gD62YSirxaU?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/black-photo-frame-gD62YSirxaU?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706779563212000&amp;usg=AOvVaw2z0QbVVQ1s32spif3bjuzh"><span>&nbsp;</span><span>Unsplash</span></a></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>It&rsquo;s your insecurity that stops you from being truly you.</span></p>
<p dir="ltr"><span>Once you accept your insecurities, your flaws, your shortcomings, then only you can start working on them and&nbsp;</span><a href="https://www.instagram.com/reel/Cvih6cMNJaS/?igsh=eDh4OW84a3BsbmRq" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/reel/Cvih6cMNJaS/?igsh%3DeDh4OW84a3BsbmRq&amp;source=gmail&amp;ust=1706779563212000&amp;usg=AOvVaw2WcRm0G4Gi5K4Ow1_-Pjdu"><span>love yourself completely</span></a><span>.&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>And as the famous philosopher Plato said,&nbsp;<strong>&ldquo;The harder you work, the luckier you get💡&rdquo;.&nbsp;</strong></span></p>
<p dir="ltr"><span>Completing this karma circle ;)</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>Here&rsquo;s wishing you a Merry Christmas and a Happy and Prosperous New Year🎄✨🥂&nbsp;</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Love,</span></p>
<p dir="ltr"><span>Walkover</span></p>

	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>