<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            Cheers to new learnings, new mistakes, new success :)
            <span class="day">Fri, Dec 27</span>
        </h5>
        <p> The year that 2024 was 😜<br>
            Together, we set a lot of milestones - with our people, our work, our culture, our products. <br>
            <br>
            The year 2025 that will be<br>
            We will continue to set more milestones - with our people, our work, our culture, our products, <br>
            <br>
        <p>So what changes in the new year?</p>
        <ol>
            <li>
                <p>Working more on&nbsp;<a href="https://www.youtube.com/shorts/OLD4wzlPiog?feature=shared"
                        rel="noreferrer" target="_blank">our own self</a></p>
            </li>
            <li>
                <p>Working more on collaborating with our community</p>
            </li>
            <li>
                <p>Working more on taking our products to the next level</p>
            </li>
        </ol>


        At Walkover, it has never been only about how you grow at work, it's about how you grow in life. <br>
        <br>
        And how do we grow in life? <br>
        <strong>Don't worry about what's coming next, work on getting better every day. ✌️</strong> <br>
        and one more thing, <strong>leave everything that is holding you back in 2024, so that in 2025 you can focus on
            what really matters. 🐦‍🔥</strong>
        <br>
        <br>
        <img src="./HappyNewYear.jpg" alt="Walkover">
        <br>
        <br>
        <p class="photo-credit">
            <span>Photo by</span>
            <a href="https://unsplash.com/@crazyna?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                rel="noreferrer" target="_blank">Crazy nana</a>
            <span>on</span>
            <a href="https://unsplash.com/photos/happy-new-year-text-BFBAmGePnpU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                rel="noreferrer" target="_blank">Unsplash</a>
        </p>
        <br>

        <strong>Dream big, work hard, innovate, and enjoy the journey 📌</strong>
        <br>
        Here’s to a happy, healthy, and successful 2025!
        <br>
        <br>
        Love,<br>
        Walkover
        <br>
        <br>
        The views and opinions included in this email belong to their author and do not necessarily mirror the views and
        opinions of the company. Our employees are obliged not to make any defamatory clauses, infringe, or authorize
        infringement of any legal right. Therefore, the company will not take any liability for such statements included
        in emails. In case of any damages or other liabilities arising, employees are fully responsible for the content
        of their emails.
        <br>
        <br>
        To unsubscribe from this group and stop receiving emails from it, send an email to <a
            href="mailto:we+unsubscribe@walkover.in" target="_blank"><u>we+unsubscribe@walkover.in.</u></a> <br>
        <br>

        <!-- Latest compiled and minified JavaScript -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>

</html>