<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 453px;
			height: 302px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			You don’t have to show; feel it!
			<span class="day">Fri, Jan 7</span>
		</h5>
		<br>
		<br>
		<p>We are living in this fast, evolving world, where FOMO makes us do things more than we actually want to do. <br>
		   ‘Fear of missing out' 😬<br>
		   <br>
		   Most of us think we have to do this & that & all of it because s/he is doing it. <br>
		   <strong>Our focus lies more on not how to live our life well but on how to show people around us that we are living our <br>
		   best life. </strong> <br>
		   Why?  <br>
		   Every person has their unique journey and everyone has to go through their struggles to reach a point where they are <br>
		   able to enjoy what they really want to do. It might seem easy on the outside, but inside all have their own demons to <br>
		   fight. <br>
		   <br> 	 
		   <strong> We are best where we are! 🙃</strong> <br>
		   <i>And, at this time, it is best to be home :P 😷</i> <br>
		   <br> 
		   Also, it’s best to give everyone the space they need and take that space for yourself too. And how can that be done <br>
		   well? <br>
		   <strong>By finding a balance-</strong>  I can just help you till here. आगे you have to figure it out; it’s your journey :D <br>
			<br>
			<img src="18th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@tamarhellinga?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Tamar</u></a> on <a
				href="https://unsplash.com/s/photos/life-quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				What else do you have to figure out 🤔<br>
				आज खाना में क्या खाये <br>
				For all the foodies who also enjoy a good read, <a href="https://www.buzzfeed.com/afomaumesi/books-by-chefs"target="_blank"><u>  here’s something interesting to read this weekend. </u></a> <br>
				<br>
				What else can you do this weekend? <a href="https://www.youtube.com/watch?v=R1vskiVDwl4"target="_blank"> Start that <u> conversation</u></a> you have been trying to have. <br>
				<strong>Know that- talk should not be cheap. 🎯</strong> <br>
				<br>
				Love, <br>
			    Walkover <br>
				<br>
				<strong>P.S. Always prepare to be amazed, you’ll never be disappointed! 🤗</strong>
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>