<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <title>Happiness | Letter</title>
    <style>
      body {
        padding-top: 5%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 5%;
        background-color: #f9f9f9;
      }

      .inbox {
        background: #ce0913;
        color: #fff;
        font-size: 12px;
        padding: 2px 9px;
        font-weight: 700;
        font-family: sans-serif;
        border: 1px solid #9c1f27;
      }

      .day {
        float: right;
        font-size: 16px;
      }

      h5 {
        padding-top: 10px;
        font-family: consolas, monaco, monospace;
        margin-bottom: 0px;
        font-size: 24px;
        font-weight: 540;
      }

      .strong {
        padding-top: 2%;
        padding-bottom: 1%;
      }

      strong {
        font-size: 14.66px;
      }

      .i_para p {
        font-style: italic;
        font-size: 14.66px;
      }

      .love {
        padding-top: 2.5%;
      }

      img {
        width: 452px;
        height: 291px;
        padding-top: 2%;
      }

      #back {
        background-color: #ffffff;
        padding: 2.5%;
      }

      .photo {
        font-size: 10px;
        font-family: arial;
      }
      .img-one {
        width: 320px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container" id="back">
      <span class="inbox">Inbox</span>
      <h5>
        We’re born to learn so why let life pass you by?

        <span class="day">Fri, May 24</span>
      </h5>

      <br />
      <div class="gmail_attr" dir="ltr">
        <strong
          >Things change, stuff happens, but life goes on.&nbsp ♾️
        </strong>
      </div>
      <div dir="ltr">
        <p dir="ltr">&nbsp;</p>
        <p dir="ltr">
          How many times have we heard, read, or felt it? It is mostly in
          extreme situations where we are extremely&nbsp;<span class="il"
            >happy</span
          >&nbsp;or extremely sad that we truly understand the meaning of
          it.&nbsp;
        </p>
        <br />
        <p dir="ltr">
          What about the rest of the time when we are busy living our life? Do
          we stop and think about life?
        </p>
        <br />
        <p dir="ltr">
          <em
            >Climate changes, wars, emerging technologies, layoffs, births,
            deaths, wins, losses&hellip;the wheel is spinning, and we have
            become so accustomed to all of it unless it hits home. 🫣</em
          >&nbsp;
        </p>
        <br />
        <p dir="ltr">
          Status is how we respect a person. More value is given to more money.
          It&rsquo;s about what brands you are carrying, the society you move
          in, the places you&rsquo;ve been 🤑.&nbsp;
        </p>
        <br />
        <p dir="ltr">
          <em
            >What about the experiences, the exposure, the learnings 🤔?&nbsp;
        </p>
        <br />
        <p dir="ltr">
          <strong
            >You are truly rich if you are a&nbsp;<a
              href="https://www.youtube.com/watch?v=falHoOEUFz0"
              target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DfalHoOEUFz0&amp;source=gmail&amp;ust=1721905824844000&amp;usg=AOvVaw2nDCmIFA-7y-agFAEriuN7"
              >learner for life</a
            > 💡.&nbsp;</strong>
        </p>
        <p dir="ltr">
          Because then life doesn&rsquo;t just pass you by while it is spinning
          and everyone around you is following the same भेड़ चाल.&nbsp;
        </p>
        <br />
        <p dir="ltr">
          You are gaining experience, even when there are no extremes, you are
          gaining insights into yourself even when the world around you is
          running outside, you are gaining wisdom of living life every moment,
          even when you are busy creating it.
        </p>
        <img class="img-one" src="./img.jpg"/>
        <p dir="ltr">
          <strong>While we wait for the right moment, life passes by</strong>
        </p>
        <p dir="ltr">
          <strong
            >Never stop learning, coz life my friend, never stops
            teaching 📌.&nbsp;</strong>
        </p>
        <br />
        <p dir="ltr">
          Have a fun weekend ☀️
        </p>
        <p>
          Stay hydrated🍉
        </p>
        <br />
        <p dir="ltr">Love,</p>
        <p dir="ltr">Walkover</p>
      </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
