<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 301px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			आप कहा रहे हुए है- ख्यालों में या ख़्वाबों में?
			<span class="day">Fri, Mar 26</span>
		</h5>
		<p><strong>Memories take us back, dreams take us forward</strong>,  it’s easy to read, difficult to follow. Life is a set of easy/ difficult <br>
			<br>
			<i>What is easy </i> <br>
			To blame someone else & live the same way you have been living <br>
			<br>
			<br>
			<i>What is difficult  </i> <br>
			Putting continuous efforts into creating the life of your dreams 🙃 <br>
			<br>
			<br>
			<i>What is easy </i> <br>
			To feel fear and live with that constantly <br>
			<br>
			<br>
			<i>What is difficult  </i> <br>
			To have faith and make yourself understand that fear exists in your mind 🙌  <br>
			<br>
			<br>
			<i>What is easy </i> <br>
			To fight amongst each other and not for the solution  <br>
			<br>
			<br>
			<i>What is difficult  </i> <br>
			To understand that peace is the only battle worth waging 💟 <br>
			<br>
			<strong>Peace is always beautiful & so are you,</strong> <a href="https://www.youtube.com/watch?v=MWASeaYuHZo"target="_blank"><u> even with your scars</u></a>! <br>
			<br>
			<img src="13th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@markusspiske?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Markus Spiske</u></a> on <a
				href="https://unsplash.com/s/photos/word-quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
			It is our past memories that define us, but it can be our dreams that shape our future. <br>
			<br>
			पर आज का क्या- खाओ, पियो, chill मारो; let the weekend therapy begin 🍻 <br>
			<br>
			Have a funtastic,<a href="https://in.bookmyshow.com/explore/events-indore?daygroups=this-weekend"target="_blank"> <u>eventful weekend</u></a>🎉 <br>
                <br>
				Love, <br>
			    Walkover
			</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>