<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			What is driving you currently? Fear; Money; Duty…
			<span class="day">Fri, Feb 11</span>
		</h5>
		<p>We may not recognize what is driving us but there’s always a factor behind whatever is it we are doing. <br>
			From breathing to dancing to crying to spending time with loved ones…everything we do is because of some reason. <br>
			<strong>Just let that reason be inspiring- to you & others.</strong> <br>
			<br>
			<i>Faith over Fear</i> <br>
			<i>Passion over Money</i> <br>
			<i>Love over Duty</i> <br>
			<br>
			<strong>The right reason will lead you towards contentment!</strong> <br>
			अगर सोचो तो इस बात में बहुत गहराइयाँ है! <br>
			<br>
			और कहा है <a href="https://www.youtube.com/watch?v=FpY6B-slnV8"target="_blank"><u>गहराइयाँ</u></a>? जी हा, Prime पर तो है ही, but यहाँ भी थोड़ी हैं 😅 <br>
			<br>
			You know when we are in our prime, be it when we are young or in power or come into a lot of money, our thinking is very different and then when we see life <br>
			up, close & personal, it changes our thought process. <br>
			<br>
			<strong>वक़्त की मार का इंतज़ार क्यों करे, पहले ही क्यों न सीखे! 💡</strong> <br>
			<br>
			We all want to be teachers, not learners. However, we miss the point that we can only teach well by becoming a learner. 🙏 <br>
			<br>
			ऊपर से गयी क्या? <br>
			<br>
			It’s like leading by example! So if you want to teach someone something, be it your child, friend, colleague, parents; <strong>practice what you preach. </strong> <br>
		    <br>
			इसके आगे की बात <br>
			<strong>खुद को सवारों, दुनिया तो already बनी हुयी हैं! </strong> <br>
			<br>
			But हा, we have one responsibility- <strong>to build our childrens' life- teach them to live a life of grace, compassion & confidence and for that, this is what <br>
			we need to follow first & then <a href="https://rpaliwal71.medium.com/things-im-going-to-teach-my-daughter-6b72b56f57ec"target="_blank"><u> teach our children</u></a>.</strong>📌 <br>
			<br>
			<img src="16th.jpeg"><br>
	        <br>	
			<div class="lastpart">
				Have a love-full Valentine weekend 💘 <br>
				Love, <br>
			    Walkover <br>
                <br>
                <strong>P.S. Happy Anniversary Mrs & Mr Agrawal 🍻</strong>
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>