<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			
			height: 452px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>
		<h5>
			Do you agree?
			<span class="day">
				Fri, May 12</span>
		</h5>
		<p>For each one of us, life is different.&nbsp;</p>

<p>At every stage, life is different.&nbsp;</p>

<p>With every learning, life is different.</p>

<p>So why is that we keep holding on to the life we were living earlier or the life we want to live in the future? 🤔</p>

<p>Life is simple if you are flexible. Life is complex if you are rigid. 😅</p>

<p>Yes, circumstances make us flexible or rigid, but our mindset can change our circumstances&hellip;manifestations.</p>

<p>Life is your creation 😇</p>

<p>Here are a few manifestations that you can inculcate in your everyday life&nbsp;</p>

<p>I am blessed and abundant</p>

<p>Money is openly flowing into my life</p>

<p>I am attracting trusting and loving relationships</p>

<p>I choose to work smartly</p>

<p>What I am seeking is seeking me</p>

<p>Write it down in your to-do list &amp; read it to yourself atleast once every day.</p>

<p>The key to it becoming a reality is your belief. First, you have to be convinced that it will work for you.&nbsp;</p>

<p>Faith is what moves mountains. 📌</p>
<img src="img.jpg">

<p>Believe in your manifestations.jpg<br />
Photo by Mert Talay on Unsplash</p>

<p>But first things first, इतनी गर्मी है की पहले अपना दिमाग और शरीर ठंडा रखना होगा, and for that</p>

<p>Keep yourself well-hydrated throughout the day🍶🍾🍦&nbsp;</p>

<p>Be smart about events; avoid scheduling around midday😎&nbsp;</p>

<p>Schedule workouts or practices earlier or later in the day🏃💃&nbsp;</p>

<p>Dress for the summers- fabrics that are cool, light-weight, light-coloured👚👗👓&nbsp;</p>

<p>Eat smaller meals; include fruits, vegetables, lassi, aam panna, sugarcane juice 🍉🍍🍋</p>

<p>Not many things in life are in our hands, whatever little we have why not give it our best, every moment? ✋</p>

<p>Have a chill (not hot) weekend 🍻&nbsp;</p>

<p>Love,</p>

<p>Walkover</p>










		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>