<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 438px;
			height: 451px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			The Secret Of Secret Santa Is Revealed
			<span class="day">Fri, Dec 23</span>
		</h5>
		<br>
		<br>
		<p>In a couple of days, we’ll be wrapping up 2022 🙌  <br>
		   Categorically, it’s only the year that is changing, not your life…<br>
		   Until you want it to😛 <br>
		   <strong>-Take a pause and look back at all your achievements this year🤘</strong><br>
		   <strong>-And now at your miscues🤔</strong> <br>
		   <br>
		   Both come with ups and downs and it's time to finally take note of how all of it helped you grow in 2022. <br>
		   There might be things, habits, people pulling you down or pushing you up or you might be doing the same for some. <br>
		   <br>
		   <strong>Just know that where’s the time to indulge in petty stuff when there are infinite </strong> <br>
		   <strong>1.Ways to grow</strong> <br>
		   <strong>2.Things to achieve</strong> <br>
		   <strong>3.Lessons to learn</strong> <br>
		   <br>
		   <i>Like a snake sheds their skin to grow, shed things that are not helping you grow- emotionally, mentally, physically, financially, spiritually.</i> <br>
		   <br>
			<img src="25th.jpg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@sharmine27?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Alysha Rosly</u></a> on <a
				href="https://unsplash.com/photos/YnkN-cPigxI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				Ho Ho Ho <a href="https://parade.com/969195/megangrant/new-years-resolutions-ideas/"target="_blank"><u>You are the Santa of your life</u></a> 🎅😎😅<br>
                <strong>May your new year be filled with hope, happiness and harmony</strong><br>
				<strong>Merry Christmas and Happy 2023!</strong>  🍻💥❤<br>
				<br>
				Love, <br>
			    Walkover 
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>