<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 339px;
			height: 452px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			target="_blank"
			<span class="day">Fri, June 10</span>
		</h5>
		<p><strong>This here is a shoutout to all the young people trying to find their way in this fast, competitive world. 🍻</strong> <br>
            Have you ever stopped and said to yourself, ‘Wow! I’m doing great’ <br>
            If not, do it now, because you are. 📌 <br>
            <br>
            <strong>You are trying to build a beautiful life for yourself through your thoughts, education, work, and it’s actually awesome. And, then being supportive <br>
            and inclusive towards other people, being empathetic...kudos! </strong> <br>
			<br>
			Yes, you’re doing it for yourself, but starting this early, understanding that you need to begin to reach somewhere is not how it used to be.  🙃 <br>
            <br>
			How actually it used to be…pretty laid back 👀 <br>		
			In a good sense, we still can be, in our thoughts. <br>
            <i>If we are sorted in our minds, we can be pretty much sorted in our life 😇 </i> <br>
			<br>
			But, again only if we want to. <i>If we are stuck in our ways, we’re stuck in our life. </i> <br>
            <br>
			<img src="8th.jpeg"><br>
            <div class="photo">
				Photo by <a href="https://unsplash.com/@avenrood?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u> Zoe Xu </u></a> on <a href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u> Unsplash</u></a>
			</div> <br>
			<strong><i>It’s how you want to be and it is easy to choose. 🤔</i></strong> <br>
            <br>
			Might sound contradictory now, but if you think about it, it’s a choice, like everything else in life is a choice. <br>
            <br>
            <strong>Unhappy is a choice and so is Happiness. </strong> <br>
            <strong>Choose well & cheers to You🙏 </strong> <br>
            <br>
            Have an amazing weekend! <br>
            <br>
			Love, <br>
			Walkover




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>