<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            बुरा कौन आप या में ये कौन तय करेगा
            <span class="day">Fri, Oct 11</span>
        </h5>
        <>There was a time when society could divide people into virtuous and evil - by their character 🤍🖤<br>
            But in today's time, most measure it by how successful you are. 🤑<br><br>

            <strong>विजयादशमी बुराई पर अच्छाई की जीत का प्रतीक है 🙉🙊🙈 </strong><br><br>

            But what is अच्छाई and what is बुराई?<br>
            And don't we all have some flaws and some virtues?<br><br>


            However, now that we understand and can think for ourselves, it is easy to work on our flaws, only if we are
            aware of them.<br><br>

            <strong>"I am not what happened to me; I am who I choose to become." 🫰</strong><br><br>

            But it only works for people who want to get better every day, in every aspect of their
            life.
            <ol>
                <li>Be deeply honest with yourself</li>
                <li>Pay attention to your patterns</li>
                <li>Stop blaming and start taking responsibility</li>
            </ol>


            <strong>Most of us try to better our outer world, but it only works when we focus on</strong><a
                href="https://www.youtube.com/shorts/JnhmAFvqAAU?feature=shared">
                improving our inner world. 📌</a><br><br>


            <img src="./workforyou.jpg" alt="walkover"><br>
            <span>Photo by </span><a
                href="https://unsplash.com/@sharmine27?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                target="_blank"><span> Alysha Rosly </span></a><span>on </span><a
                href="https://unsplash.com/photos/black-pen-over-white-spiral-notebook-nxLwYpKXS1g?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                target="_blank"><span>Unsplash</span></a><br><br>

            This is true बुराई पर अच्छाई की जीत ✌️<br><br>

            <strong>Happy Vijaya Dashmi 🙏</strong><br><br>
            Love,<br>
            Walkover
            <br>
            <br>
            The views and opinions included in this email belong to their author and do not necessarily mirror the views
            and

            opinions of the company. Our employees are obliged not to make any defamatory clauses, infringe, or
            authorize
            infringement of any legal right. Therefore, the company will not take any liability for such statements
            included
            in emails. In case of any damages or other liabilities arising, employees are fully responsible for the
            content
            of their emails.
            <br>
            <br>
            To unsubscribe from this group and stop receiving emails from it, send an email to <a
                href="mailto:we+unsubscribe@walkover.in" target="_blank"><u>we+unsubscribe@walkover.in.</u></a> <br>
            <br>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
</body>

</html>