<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 302px;
			height: 452px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Why do we stop people from crying?
			<span class="day">Fri, Nov 12</span>
		</h5>
		<br>
		<br>
		<p> Have you ever noticed, whenever someone cries, we always say, it’s okay, don’t cry. 😢  <br>
			But when someone is smiling, do we say, don’t smile? 🤔 <br>
			Why can’t we accept sad emotions; crying is after all a release of built-up <a href="https://www.6seconds.org/2022/08/19/7-amazing-facts-emotions/"target="_blank"><u>emotions</u></a>.<br>
		   <br>
		   Did you know, like energy, emotions also are contagious? What else are contagious...yawns :D 💯 <br>
		   <a href="https://www.youtube.com/watch?v=M3QYDtSbhrA"target="_blank"><u>Can you watch this without yawning?</u></a> <br>
           It is difficult, so then what is easy?<br>
		   <i>Changing your mood...It took less than a minute to change your mood.</i> <br>
		   <br>
		   <strong>मौसम भी बदल रहा है और वक़्त तो बदलता ही रहता है, तो आप क्यों स्थिर है? </strong> <br>
		   <br>
		   आज का ज्ञान 😬 <br>
		   हा अभी बाकी है :P <br>
		   <br>
		   <strong>Some see it 6, some see it 9-  कौन सही कौन गलत?</strong> <br>
		   <br>
			<img src="22th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@juliakuzenkov?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Julia Kuxenkov</u></a> on <a
				href="https://unsplash.com/s/photos/word-quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				ये सब कल सोचना <br>
				The only decision you need to make today is- bottle or glass 🍾✨😅 <br>
				<br>
                <strong>
				Love, <br>
			    Walkover
			    </strong> 
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>