<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 301px;
            height: 452px;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            Don't create it, don't invite it, don't associate with it :P
            <span class="day">Fri, Jan 24</span>
        </h5>
        <p> because some people are fueled by drama, doesn't mean you have to attend the performance. 😜<br>
            <br>
            Save the drama for the stage. ✌️ <br>
            <br>
            <a href="https://www.linkedin.com/pulse/dont-create-invite-associate-walkover-wrwqc/?trackingId=Wb5KJqRVR0C%2BO2pGjS9YGg%3D%3D"
                target="_blank">click to get your dose of happiness 😎</a> <br>
            <br>

            <strong>Happy Republic Weekend 🇮🇳</strong> <br>
            <br>
            The views and opinions included in this email belong to their author and do not necessarily mirror the views
            and opinions of the company. Our employees are obliged not to make any defamatory clauses, infringe, or
            authorize infringement of any legal right. Therefore, the company will not take any liability for such
            statements included in emails. In case of any damages or other liabilities arising, employees are fully
            responsible for the content of their emails. <br>
            <br>
            To unsubscribe from this group and stop receiving emails from it, send an email to <a
                href="mailto:we+unsubscribe@walkover.in" target="_blank"><u>we+unsubscribe@walkover.in.</u></a> <br>
            <br>



            <!-- Latest compiled and minified JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
</body>

</html>