<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            font-family: 'Poppins', sans-serif;
            /* background: rgb(252, 252, 252);
            background: linear-gradient(90deg, rgba(252, 252, 252, 1) 0%, rgba(255, 0, 0, 1) 100%); */
            image-resolution: fill;
            height: 100%;
            background-color: #f9f9f9;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }



        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 335px;
            height: 452px;
        }

        .back {

            background-color: #ffffff;
            padding: 1%;
            display: block;

        }

        .back:hover {
            /* background: linear-gradient(45deg,
                    hsla(168, 85%, 52%, 0.5),
                    hsla(263, 88%, 45%, 0.5) 100%); */
                    /* background: rgb(246,246,246);
background: linear-gradient(270deg, rgba(246,246,246,1) 0%, rgba(255,0,0,1) 100%); */
background: f9f9f9;
        }


        .photo {
            font-size: 10px;
            font-family: arial;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        /* a {
            color: black;
            margin-bottom: 5px;
        }

        a :hover {
            color: blue;
        }

        a :active {
            color: blue;
        } */
        a {
            flex: 1;
            background-color: #686767;
            color: #696969;
            padding: 0.5rem;
            text-align: left;
            text-decoration: none;
            transition: all 0.3s ease-out;
            margin-top: 1rem;
            opacity: 0.8;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: #000;
            transform: scale3d(1.1, 1.1, 1);

        }

        .happiness {
            display: flex;
            flex-direction: column;
        }

        .mainheading {
            font-family: "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif";
            margin-left: 8%;
            margin-bottom: 5%;
            font-size: 65px;
            font-weight: 550;
            font-size: 72px;
            background: -webkit-linear-gradient(#000000, #191919, #333333, #4C4C4C);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>

    <div class="happiness">

        <div class="mainheading">
            Happiness @Walkover
        </div>

        <a href="Why-is-happiness-so-overrated/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                
		<h5>
			Why is happiness so overrated?
                <span class="day">Fri, Apr 7</span>
            </h5>
        </a>

        <a href="Am-I-good-enough/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Am I good enough?
                <span class="day">Fri, Mar 24</span>
            </h5>
        </a>

        <a href="Why-does-your-right-has-to-be-my-right/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Why does your right has to be my right?
                <span class="day">Sat, Mar 11</span>
            </h5>
        </a>

        <a href="Its-your-energy/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Its your energy
                <span class="day">Sat, Feb 23</span>
            </h5>
        </a>

        <a href="Work-only-for-today-every-day/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Work-only-for-today-every-day-;)
                <span class="day">Fri, Feb 10</span>
            </h5>
        </a>

        <a href="It’s-hard-to-keep-an-open-mind-if-you-don’t-have-an-open-heart/index.html" class="container back"
            target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                It’s hard to keep an open mind if you don’t have an open heart <3 <span class="day">Fri, Jan 10</span>
            </h5>
        </a>

        <a href="make-it-more-about-you/index.html" class="container back" target="_blank">


            <span class="inbox">Inbox</span>

            <h5>
                Make it more about you
                <span class="day">Fri, Jan 13</span>
            </h5>
        </a>

        <a href="The-Secret-Of-Secret-Santa-Is-Revealed/index.html" class="container back" target="_blank">


            <span class="inbox">Inbox</span>

            <h5>
                The Secret Of Secret Santa Is Revealed
                <span class="day">Fri, Dec 23</span>
            </h5>
        </a>

        <a href="shubh-deepawali/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Shubh Deepawali
                <span class="day">Fri, Oct 21</span>
            </h5>
        </a>
        <a href="What-are-you-promoting/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                What are you promoting?
                <span class="day">Fri, May 27</span>
            </h5>
        </a>

        <a href="The-best-version-of-yourself-is-the-change/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                The best version of yourself is the change
                <span class="day">Fri, Sep 23
                </span>
            </h5>
        </a>
        <a href="The-magic-is-YOU/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                The magic is YOU
                <span class="day">Fri, Sep 9</span>
            </h5>
        </a>
        <a href="It's-an-individual-story1/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                It's an individual story
                <span class="day">Fri, Aug 27</span>
            </h5>
        </a>
        <a href="Azaadi-ka-looong-weekend-mahotsav/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Azaadi ka looong weekend mahotsav
                <span class="day">Fri, Aug 12</span>
            </h5>
        </a>
        <a href="%E0%A4%A6%E0%A4%BF%E0%A4%B2-%E0%A4%B9%E0%A5%88-%E0%A4%9B%E0%A5%8B%E0%A4%9F%E0%A4%BE-%E0%A4%B8%E0%A4%BE-%E0%A4%9B%E0%A5%8B%E0%A4%9F%E0%A5%80-%E0%A4%B8%E0%A5%80-%E0%A4%86%E0%A4%B6%E0%A4%BE!/index.html"
            class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                दिल है छोटा सा, छोटी सी आशा!
                <span class="day">Fri, Jul 22</span>
            </h5>
        </a>
        <a href="%E0%A4%86%E0%A4%AA-%E0%A4%A8%E0%A4%B9%E0%A5%80%E0%A4%82-%E0%A4%95%E0%A5%8B%E0%A4%88-%E0%A4%94%E0%A4%B0-%E0%A4%B8%E0%A4%B9%E0%A5%80/index.html"
            class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                आप नहीं कोई और सही
                <span class="day">Fri, July 8</span>
            </h5>
        </a>
        <a href="सबकी-चाल-अलग-है-किसी-की-धीमे-किसी-की-तेज़/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                सबकी चाल अलग है- किसी की धीमे किसी की तेज़
                <span class="day">Fri, June 24</span>
            </h5>
        </a>
        <a href="Woohoo!-A-shoutout-to-you-young-wo/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Woohoo! A shoutout to you, young wo/man
                <span class="day">Fri, June 10</span>
            </h5>
        </a>
        <a href="What-are-you-promoting/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                What are you promoting?
                <span class="day">Fri, May 27</span>
            </h5>
        </a>
        <!-- <a href="What-are-you-promoting/index.html"class="container back" target="_blank">

            <span class="inbox">Inbox</span>
    
            <h5>
                What are you promoting?
                <span class="day">Fri, May 27</span>
            </h5>
        </a> -->
        <a href="So-visible-yet-so-ignored/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                So visible yet so ignored
                <span class="day">Fri, May 13</span>
            </h5>
        </a>
        <a href="How-about-a-little-bit-of-crazitivity-&-a-lot-of-quality/index.html" class="container back"
            target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                How about a little bit of crazitivity & a lot of quality
                <span class="day">Fri, Apr 22</span>
            </h5>
        </a>
        <a href="Passion%20+%20Consistency%20=%20Success/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Passion + Consistency = Success
                <span class="day">Fri, Apr 8</span>
            </h5>
        </a>
        <a href="आप-कहा-रहे-हुए-है-%20ख्यालों-में-या-ख़्वाबों-में/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                आप कहा रहे हुए है- ख्यालों में या ख़्वाबों में?
                <span class="day">Fri, Mar 26</span>
            </h5>
        </a>
        <a href="The-past-is-a-stepping-stone-not-a-millstone!/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                The past is a stepping stone, not a millstone!
                <span class="day">Fri, Mar 11</span>
            </h5>
        </a>
        <a href="The-devil-is-in-the-details!/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                The devil is in the details!
                <span class="day">Fri, Feb 25</span>
            </h5>
        </a>
        <a href="What-is-driving-you-currently-Fear%3B-Money%3B-Duty/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                What is driving you currently? Fear; Money; Duty…
                <span class="day">Fri, Feb 11</span>
            </h5>
        </a>
        <a href="Who-is-to-tell-you-what-to-do-what-not-to-do-if-you-are-in-tune-with-your-life/index.html"
            class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Who is to tell you what to do, what not to do if you are in <br>
                tune with your life
                <span class="day">Fri, Jan 21</span>
            </h5>
        </a>
        <a href="You-don’t-have-to-show%3B-feel%20it!/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                You don’t have to show; feel it!
                <span class="day">Fri, Jan 7</span>
            </h5>
        </a>
        <a href="किसका-है-ये-तुमको-इंतज़ार-हम-है-ना/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                किसका है ये तुमको इंतज़ार? हम है ना
                <span class="day">Fri, Dec 25</span>
            </h5>
        </a>
        <a href="Once-in-a-while-try-to-simply-do-nothing/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Once in a while, try to simply do nothing :D
                <span class="day">Fri, Dec 10</span>
            </h5>
        </a>
        <a href="Why-are-we-such-poor-imitators/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Why are we such poor imitators?
                <span class="day">Fri, Nov 26</span>
            </h5>
        </a>
        <a href="Why-do-we-stop-people-from-crying/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                Why do we stop people from crying?
                <span class="day">Fri, Nov 12</span>
            </h5>
        </a>
        <a href="All-odd-lessons-to-make-our-life-even/index.html" class="container back" target="_blank">

            <span class="inbox">Inbox</span>

            <h5>
                All odd lessons to make our life even :D
                <span class="day">Fri, Oct 22</span>
            </h5>
        </a>

    </div>




    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>