<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            God Bless Us

            <span class="day">Fri, Sep 13</span>
        </h5>
        <p></p>
        <p dir="ltr">Have you been in a scenario where you are in a conversation with a close one and things quickly escalate due to differences of opinions?&nbsp;ЁЯлг</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">You know you are coming in with the right intentions, and so is the other person, but they are trying to put you in a defined box whereas you are talking outside the box.</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">рдХреМрди рд╕рд╣реА рдХреМрди рдЧрд▓рдд&nbsp;ЁЯдФ</p>
<p dir="ltr"><strong>Your mindset is different and so is theirs.&nbsp;ЁЯдп</strong></p>
<p dir="ltr"><strong>Your line of thought is different and so is theirs.&nbsp;ЁЯТб</strong></p>
<p dir="ltr"><strong>Your tone is different and so is theirs.&nbsp;ЁЯЩК</strong></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">рдорджрднреЗрдж рдареАрдХ рд╣реИ, рдордирднреЗрдж рдирд╣реАрдВ&nbsp;ЁЯУМ</p>
<p dir="ltr"><strong>Bless yourself and the person from your heart.&nbsp;ЁЯЩМ</strong></p>
<p dir="ltr"><strong>Understand in your mind there is no right or wrong.&nbsp;</strong></p>
<p dir="ltr"><strong>Don&rsquo;t let the stress of the conversation seep into your body.&nbsp;ЁЯЩЙ</strong></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Every one of us is an individual and all have a right to their opinion. So it is important that we take every conversation (discussion) with a pinch of salt.&nbsp;"ЁЯШЕ</p>
<p dir="ltr">However, know that y<strong>ou can never win an argument with a negative person. They only hear what suits them and listen only to respond.</strong>&nbsp;ЁЯУМ</p>
<p dir="ltr">God Bless Us</p>
<p dir="ltr"><a href="https://www.youtube.com/shorts/9VVOopX-CF8?feature=shared" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/shorts/9VVOopX-CF8?feature%3Dshared&amp;source=gmail&amp;ust=1741351329066000&amp;usg=AOvVaw1gw8GybnxbgnN7UBUoWqn8">Let go of any ill will due to the disagreement</a></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><img class="CToWUd a6T" tabindex="0" src="picture.jpg" alt="Change your heart.jpg" width="232" height="412" data-image-whitelisted="" data-bit="iit" /></p>

<p dir="ltr">&nbsp;</p>
<p dir="ltr">рдЧрдгрдкрддрд┐ рдмрдкреНрдкрд╛ рдореЛрд░рд┐рдпрд╛, рдЕрдЧрд▓реЗ рдмрд░рд╕ рддреВ рдЬрд▓реНрджреА рдЖ</p>
<p dir="ltr">рдЧрдгрдкрддрд┐ рдмрдкреНрдкрд╛ рдХрд╛ рдЖрд╢реАрд░реНрд╡рд╛рдж рд╣рдореЗрд╢рд╛ рд░рд╣реЗ рдЖрдкрдХреЗ рд╕рд╛рдеред&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Have a blessed week :)</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Love,</p>
<p dir="ltr">Walkover</p>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
</body>

</html>