<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            Do me a favor, let’s play Holi!		<span class="day">
                Friday, 22 Mar</span>
		</h5>
		<p>1&#65039;&#8419; Holi marks the beginning of spring, good harvest, and fertility of the land 🍀</p>

<p>2&#65039;&#8419; The festival of colors also celebrates the eternal love of deities Radha and Krishna 🪈</p>

<p>3&#65039;&#8419; Holi also commemorates the victory of Narasimha over Hiranyakashipu to save Prahlad from Holika signifying the triumph of good over evil🔥</p>

<p> Wondering why we are talking about these religious and mythological legends?</p>

<p>Because maybe our generation knows something about the legends, but for the generations ahead, it&rsquo;s hard to know unless we talk about it. 🤔🫣</p>

<p> It&rsquo;s the same with relatives. Earlier there used to be joint families and people used to mostly visit their relatives for holidays and hang out with extended families so our generation might know most of our relatives. But what about the next generation? 😅</p>

<p> Until we make a conscious effort to teach the next generation about our relatives, festivals, mythological legends, and more, they will be lost. 😊</p>

<p> It is so important to make conscious efforts for so many things.</p>

<p>For our work, it comes naturally, coz we are made aware of it all our childhood. 🤮</p>

<p>So are most of our habits.</p>

<p>Like how some pick reading at a young age looking at our elders or how some enjoy gardening as again we see someone around us tending to their garden.</p>

<p>And, then there also are not-so-good habits that we pick looking at people around us.</p>

<p> A lot of habits are ingrained in us as we grow up seeing things, however, as an adult, making conscious efforts to retain good habits and discard not-so-good ones is totally up to us. &#55357;&#56524;</p>

<p> Life is more or less like Holi</p>

<p>1&#65039;&#8419; Commemorating the victory of good over bad 🙈🐵🙈</p>

<p>2&#65039;&#8419; Celebrating eternal love for oneself and the people around us 🤍</p>

<p>3&#65039;&#8419; The beginning of a new chapter every morning as we open our eyes ✌️</p>

<p><img src="/happiness/do-me-a-favor-lets-play-holi/do-me-a-favor-lets-play-holi.jpg"><br> Photo by <a
    href="https://unsplash.com/@prachipalwe?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
    href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>
<p>Enjoy an eco-friendly Holi ⚜️🍃🔷🔺☀️</p>

<p>Be a part of the solution, not pollution.</p>

<p> Love,</p>

<p>Walkover</p>
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>