<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 354px;
			height: 452px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Why are we such poor imitators?
			<span class="day">Fri, Nov 26</span>
		</h5>
		<br>
		<br>
		<p> <i>क्योकि नक़ल में भी अकल लगती है :D</i> <br>
		   <br>
		   The world is celebrating Thanksgiving, are we? <br>
		   We just copy what we enjoy- the liberty, the party culture, the movies...what about the traditions?<br>
		   <br>
		   The idea behind Thanksgiving is to be grateful, for everything & we should be,<strong> we are blessed people- well <br>
		   educated, well travelled, with good exposure. </strong> <br>
		   <br>
		   But there’s one thing I really fail to understand,<i> why is it so difficult for us smart people to understand that </i> <br>
		   <strong>Yesterday (past) is lost & tomorrow (future) is hidden.</strong><br>
		   <strong>What we have today is the present & a chance every (to)day to live it to the best.</strong> <br>
		   <br>
			<img src="21th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@benkolde?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Ben Kolde</u></a> on <a
				href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				Life is simple, <a href="https://www.boredpanda.com/funny-engrish-broken-grammar-typos/?utm_source=walkover&utm_medium=referral&utm_campaign=organic"target="_blank"><u>English isn't</u></a> (it's hilarious)<br>
				My favourite is full-body 🐖 Please tell me yours 😂 <br>
				<br>
				Have a great weekend ✨ 💃 <br>
				<br>
				Love, <br>
			    Walkover 
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>