<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            Real transformation requires real honesty
            <span class="day">Fri, Dec 13</span>
        </h5>
        <p>Do you believe when people say,<br>
            <strong>Every night is death and every morning is a new beginning. 📌</strong><br><br>
            Every morning gives us a new opportunity to shape and live our lives better.<br>
            <strong>We get 86,400 seconds every day, and it takes only a fraction of a second to transform.
                💡</strong><br><br>
            But why transform, when everything seems to be moving along?<br>
            Since we are product people, let’s talk product language 😅<br><br>
            The idea of continuous transformation makes us an innovative company. ✌️<br>
            It’s not that there’s any problem with our product, but we are trying to find solutions to make it better
            than its previous version.<br>
            <a href="https://www.youtube.com/shorts/FgEgRVluZmQ?feature=shared" target="_blank">The same is true with
                our lives. 🤔</a><br><br>
            We don’t have to have problems (not that we already don’t), to make ourselves better than we were in our
            previous version, and that can be 1 year ago, 1 month ago, 1 hour ago, or luckily for some blessed people, 1
            second ago 👍<br><br>
            <strong>Learning and evolving is the name of this game my friend that I love to call growing and glowing,
                and whoever is a learner for life is a winner of life. 🙌</strong><br><br>
            <em>"Though no one can go back and make a brand new start, anyone can start from now and make a brand new
                ending." - Carl Bard</em><br><br>
            <img src="./Turningpoint.jpg" alt="" walkover><br>
            <span>Photo by </span><a
                href="https://unsplash.com/@leafybirdy?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                target="_blank"><span>kris </span></a><span>on </span><a
                href="https://unsplash.com/photos/selective-focus-photography-of-productivity-printed-book-n9u9ZEoH2yM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                target="_blank"><span>Unsplash </span></a>
            <br><br>
            And it’s fun. There’s nothing to be serious about it.<br>
            <strong>Be steady, not serious, क्योंकी serious तो सिर्फ़ ICU में होते है 😜</strong><br><br>

            Enjoy your weekend<br><br>
            Love,<br>
            Walkover
            <br>
            <br>
            The views and opinions included in this email belong to their author and do not necessarily mirror the views
            and
            opinions of the company. Our employees are obliged not to make any defamatory clauses, infringe, or
            authorize
            infringement of any legal right. Therefore, the company will not take any liability for such statements
            included
            in emails. In case of any damages or other liabilities arising, employees are fully responsible for the
            content
            of their emails.
            <br>
            <br>
            To unsubscribe from this group and stop receiving emails from it, send an email to <a
                href="mailto:we+unsubscribe@walkover.in" target="_blank"><u>we+unsubscribe@walkover.in.</u></a> <br>
            <br>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
</body>

</html>