<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
		img {
    
    height: 339px !important;
	width: 300px !important;
}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			What works for you- mind full or mindful  
		  <span class="day">
			Fri, Jan 26</span>
		</h5>
		<br>
		<p dir="ltr"><span><strong>We all came into this world with a clean slate of mind.👼&nbsp;</strong></span></p>
<p dir="ltr"><span>Over the years, we gained knowledge, started learning how to live, collected preferences, biases, opinions, ideas, and so much more.🫣😛🤔&nbsp;</span></p>
<p dir="ltr"><span><span>&nbsp;</span></span></p>
<p dir="ltr"><span>Today, we stand tall with all these learnings that keep our minds full.&nbsp;</span></p>
<p dir="ltr"><span>We think ourselves to be the smarter beings who know how to be competitive in this world.</span></p>
<p dir="ltr"><span>&nbsp;</span></p>
<p dir="ltr"><span><strong><em>But do we know that our minds need to be empty and not full to live a content life?🧐</em></strong>&nbsp;</span></p>
<p dir="ltr"><span><span>&nbsp;</span></span></p>
<p dir="ltr"><span><a href="https://www.youtube.com/watch?v=t36esPP0qgA" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dt36esPP0qgA&amp;source=gmail&amp;ust=1706778207810000&amp;usg=AOvVaw2zfUPJJhCrIESnceH-j--_">Not mind full but mindful</a>- of our thoughts, actions, and world.</span></p>
<p dir="ltr"><span><span>&nbsp;</span></span></p>
<p dir="ltr"><span>People who have their minds full (mostly with thoughts of the past or future) tend to be more anxious. Their minds are always working. They don&rsquo;t know how to relax. It&rsquo;s difficult for them to go inside themselves, so they prefer to be more about the outside world.🫣&nbsp;</span></p>
<p dir="ltr"><span><span>&nbsp;</span></span></p>
<p dir="ltr"><span>We all know such people, either we are one of them or someone close to us.😔&nbsp;</span></p>
<p dir="ltr"><span><span>&nbsp;</span></span></p>
<p dir="ltr"><span>When you are mindful (in the present), you know thyself, you understand what is important, and you can also make out (not judge) if someone is mindfull or mindful.</span></p>
<p dir="ltr"><span><span>&nbsp;</span></span></p>
<p dir="ltr"><span>The problem is with both kinds of people-</span></p>
<p dir="ltr"><span><strong>mindful people wish for the ones with minds full to take it easy and people who have their minds full avoid being around mindful people.😅&nbsp;</strong></span></p>
<p dir="ltr"><span><span>&nbsp;</span></span></p>
<p dir="ltr"><span>So what to do?</span></p>
<p dir="ltr"><span>बहुत मेहनत के बाद ये निष्कर्ष पर पहुंचे है की&nbsp;</span></p>
<p dir="ltr"><span><strong>Let everyone be.🫷&nbsp;</strong></span></p>
<div>&nbsp;</div>
<div><img class="CToWUd a6T" src="img.jpeg" alt="Love is the answer.jpg" width="254" height="451" data-image-whitelisted="" data-bit="iit" /></div>
<p dir="ltr"><span id="m_-4627165685466972142m_-209983804838097092gmail-docs-internal-guid-e130e2a0-7fff-f5bd-74d0-923fce4591c7"><span style="font-size: xx-small;">Photo by&nbsp;<a href="https://unsplash.com/@claybanks?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@claybanks?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706778207810000&amp;usg=AOvVaw3q_X6_jZu6FGmDtVkglUp6">Clay Banks</a>&nbsp;on&nbsp;<a href="https://unsplash.com/photos/blue-and-white-brick-wall-YrYSlTuBvBA?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/blue-and-white-brick-wall-YrYSlTuBvBA?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706778207810000&amp;usg=AOvVaw2EHNNH8PjnVzEhtv4Zv7_X">Unsplash</a></span></span></p>
<div><span style="font-size: xx-small;"><br /></span>
<p dir="ltr"><span><em>No matter how much you care for someone, you can only help those who want to be helped.🙏💡&nbsp;</em></span></p>
<p dir="ltr"><span><strong>&nbsp;</strong></span></p>
<p dir="ltr"><span><strong>May the spirit of freedom inspire us to build a prosperous, just, and inclusive future for all.📌&nbsp;</strong></span></p>
<br />
<p dir="ltr"><span><strong>Happy Republic Day&nbsp;</strong></span><strong></strong></p>
<br />
<div>
<p dir="ltr"><span>Love,</span></p>
<p dir="ltr"><span>Walkover</span></p>
<p><span>&nbsp;</span></p>

	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>