<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 452px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			The past is a stepping stone, not a millstone!
			<span class="day">Fri, Mar 11</span>
		</h5>
		<p>It’s true, our past shapes us. It is through the learnings, experiences, disturbances that we change. <br>
			But are we just changing (जैसे की वक़्त का नियम है), or growing to be a better version of ourselves? 🎭 <br>
            <br>
			सोचा है, क्या तुमने ये कभी, <br>
			सोचा है, की है ये क्या सभी, <br>
			सोचा है, सोचा नहीं, तो सोचो अभी 😅 <br>
			<br>
			There are not just fifty, but multiple crazy shades of life, people, experiences…some are good, some are bad, some are crazy…but again, <strong> what you hold on <br>
			to makes you who you are.</strong> <br>
			<a href="https://www.youtube.com/watch?v=58e_Nz-4lv4&t=18s"target="_blank"><u>Let Go!</u></a>🙏 <br>
			<br>
			<strong>Yes, it’s as simple as it looks, because it is your decision to make for yourself.</strong> <br>
			<br>
			Why fill your life with dull thoughts when you can add beautiful colours? <strong>You are the master of your canvas. 🎨</strong> <br>
			<br>
			<img src="14th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@keilahoetzel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Keila Hotzel</u></a> on <a
				href="https://unsplash.com/s/photos/colors?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				Love, <br>
			    Walkover
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>