<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 362px;
			height: 452px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			It’s your energy- use it for yesterday/tomorrow or work on it today
			<span class="day">Sat, Feb 23</span>
		</h5>
		<br>
		<br>
		<p>A simple question <br>
			If you are working on yourself, you are the one to reap the benefits.<br>
			And, if you aren’t, you remain the same you are.<br>
			<br>
			Who is to answer for that? 😶 
			<br>
            Ever given it a thought, <br>
            how every single day we clean our house, office, car, desk, body and the next day, it again gets dusty. <br>
            What about our mind? It too like the rest, needs everyday cleaning. 📍<br>
            <br>
            जब तक ज़िंदा है तब तक ये रोज़ करना है, <br>
            और रोज़ आज है! 🙌 <br>
            <br>
            आज का खाना आज ही काम आता है <br>
            आज की  मेहनत आज ही काम आती है <br>
            और रोज़ आज है! 🎯 <br>
            <br>
            Past is lost, future is hidden <br>
            It is today that we have <br>
            और रोज़ आज है! 😅  <br>
            <br>
		<img src="itsyour.jpg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@hesterqiang?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank"><u>
					Hester Qiang</u></a> on <a
				href="https://unsplash.com/photos/95t94hZTESw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
                As Buddha said, "The trouble is, you think you have time". <br>
				<br>
					Love, <br>
					Walkover
			</div>
		</div>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>