<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            Say Yes To No Drama 		<span class="day">
                Friday, 10 May</span>
		</h5>
		<p>What you seek is seeking you 📌</p>

<p>We spend more than half of our lives finding our Ikigai, our life&rsquo;s purpose, and this simple sentence says it all.</p>

<p> What you seek is seeking you ✌️</p>

<p> But how do you know what you are seeking?</p>

<p>Easy. Sit with yourself, read your thoughts, look into what you enjoy.</p>

<p> However, not easy enough.</p>

<p> We are constantly surrounded by drama, be it created by us, our own family, extended, or chosen ones. More drama and sensation is created by what we watch, listen to, or read. This often makes us believe that this is a part of life. 😔</p>

<p> However, it isn&rsquo;t if you don&rsquo;t want it.</p>

<p> Again, what you seek is seeking you 💡</p>

<p> We are in a state of fight or flight - either fighting someone or running away from ourselves.</p>

<p>Blaming is easier than taking responsibility. 🫣</p>

<p>Whatever the drama may be, if you are seeking a drama-free life, here are a few ways you can minimize chaos and maximize calm.</p>

<p> -Recognize whether you are a source of the drama 😝;</p>

<p>-Don&rsquo;t feed into other people&rsquo;s drama 🐵🙈🐵</p>

<p>-Focus on the present ⌛</p>

<p>-Be compassionate🤍/p>

<p>-Learn from it 🙂</p>

<p> A lot of drama comes from confusion and lack of communication. Be open and honest in your communication, however, it&rsquo;s good to understand when to take a back seat and just be an observer.</p>

<p>Not everything needs a reaction. 😛</p>
<p><img src="/happiness/say-yes-to-no-drama/say-yes-to-no-drama.jpg"><br> Photo by <a
    href="https://unsplash.com/@ashleywhitlatch?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
    href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>

<p> Have a drama-free weekend 😛</p>

<p> P.S. Drama-free or no drama doesn&rsquo;t make life boring. It acts as a catalyst for growth.</p>

<p></p>

<p>P.P.S. Go Vote 🇮🇳</p>
			
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>