<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 346px;
			height: 452px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			दिल है छोटा सा, छोटी सी आशा!
			<span class="day">Fri, Jul 22</span>
		</h5>
		<p>Has it ever happened to you… <br>
			<i>Everything's hunky dory, but you aren’t? </i><br>
			<i>Your thoughts are clear, but your mind isn't? </i> <br>
			<i>You know it’s none of your business, but then also you are concerned? </i> <br>
			<br>
			<strong>Is being emotional in this fast-accepting change, practical world not relevant? 🙃 </strong> <br>
			<br>
			A lot of questions on the outside but the answers are all inside.<br>
			<br>
			What else is inside- <i> दिल & आशा </i> 💟🙏 <br>
			<br>
			आशा here is not a desire but a hope. But <a href="https://www.youtube.com/watch?v=pXpKIGi5DFg"target="_blank"><u> is hope
					worth having</u></a> ? <br>
			Or again is it an emotional thing to be hopeful. <br>
			I think it is grateful if one is hopeful. It means you believe life’s going to get only better from
			here.😅😁 <br>
			<br>
			I read somewhere, <strong> “a quiet mind is more powerful than a positive mind”, but how will you quieten
				your mind unless you have a positive mindset. <br>
				📌 </strong> <br>
			<br>
			Because a person with a negative mindset is always thinking. <br>
			And it is through your positive mindset that you are hopeful and eventually after a lot of effort can quiet
			your thoughts. (ever experienced this stage?) 🙌 <br>
			<br>
			<strong> And why दिल है छोटा सा, छोटी सी आशा and not have a big heart and bigger hopes. </strong> <br>
			<i>To have a big heart and bigger hopes, you don’t need 💸, just a broad outlook and again it comes from a
				positive frame of mind and with that will come <br>
				whatever your </i> आशा 🤑 🙏 <br>
			<br>
			<img src="6th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@thejohnnyme?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Nikola Jhonny Morkovic </u> </a> on <a
				href="https://unsplash.com/s/photos/hope?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unplash </u></a>
		</div> <br>
		And, I got my answers to the questions…how about you? <br>
		<br>
		<strong> Have a beautiful weekend & a productive week ahead 💡</strong> <br>
		<br>
		Love, <br>
		Walkover




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>