<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Who is to tell you what to do, what not to do if you are in tune with <br>
			your life
			<span class="day">Fri, Jan 21</span>
		</h5>
		<br>
		<br>
		<p>Have you ever experienced clarity? <br>
			Like you exactly know why you are doing what you are doing? <br>
			Or are clear about not doing, but just being? 🤔 <br>
			<br>	 
			Too many questions ha! Well,<strong> introspection is to know yourself without any masks. 🎭</strong> <br>
			<br>
			No mask only with yourself & your loved ones, but when you step out, wear your mask. 😷 <br>
			<br>
			So what plans when stepping out? Watch a movie or grab a coffee with friends or a quiet dinner with your partner… <br>
			<i>how about spending 15 minutes with your elders. Well, they are after all our guardian angels. 😇</i> <br>
			<br>
			BTW do you see repeated numbers, it means your <a href="https://www.wellandgood.com/what-are-angel-numbers/"target="_blank"><u> guardian angel has something to say to you</u></a> <br>
			<br>
			I also have something to say, always :P <br>
			<strong>‘Don’t judge someone just because they sin differently than you’. </strong> <br>
			<strong>Whatever we do is sin. <a href="https://www.youtube.com/watch?v=IDKnczIrCBw"target="_blank"><u>Can we not commit any sin?</u></a></strong> <br>
			<br>
			Well one thing you definitely should commit to- MENTAL PEACE 📌 <br>
			And, again it comes with INTROSPECTION.  <br>
			<br>
			<img src="17th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@sincerelymedia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Sincerely Media</u></a> on <a
				href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				<i>Stay wild moon child!</i> <br>
				Love, <br>
			    Walkover
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>