<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            Why is it so hard to appreciate?		<span class="day">
                Friday, 12 July</span>
		</h5>
		<p>Hola,</p>

<p>Do you confuse appreciation with validation?</p>

<p>Validation says, &ldquo;I don't believe what I know unless someone else's words or actions confirm it.👋</p>

<p>Appreciation says, &ldquo;I know this thing about myself, but I appreciate you seeing my efforts and gifts.🥂</p>

<p> You are confident in your work, but it doesn&rsquo;t hurt when someone appreciates it, does it?</p>

<p> So why not you do it? 💡</p>

<p> We are all working hard in our own way - some might be hustling, some might be upskilling, or some might be taking a sabbatical - but when you work hard, you want people to notice. 🫣</p>

<p></p>

<p>Give you some kind of appreciative feedback as it activates a reward center in our brain and releases dopamine (happy hormone) in our striatum.</p>

<p>Did you know, our bodies have an automated response to receiving appreciation or compliments?🤍</p>

<p> You may know when you are doing a good job at your work or your relationships or yourself, but having people around who reward your behavior reinforces it. 🫂;</p>

<p></p>

<p>It aids you in continuing to hone your skills, in your growth, and in your life.</p>

<p>So again, why not you do it? 💡</p>

<p></p>

<p>Appreciate often.jpg Photo by Clay Banks on Unsplash</p>
<p><img src="/happiness/why-is-it-so-hard-to-appreciate/why-is-it-so-hard-to-appreciate.jpg"><br> Photo by <a
    href="https://unsplash.com/@socialcut?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
    href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>

<p> It feels good to be appreciated, but have you tried appreciating? It too feels good.📌</p>

<p> Have an appreciative weekend 🫰</p>

<p> Love,</p>

<p>Walkover</p>
			
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>