<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>

		body{

			padding-top : 5%;
			padding-left : 4%;
			padding-right : 4%;
			padding-bottom : 5%;
			background-color: #f9f9f9;

		}
		.inbox{

			background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
		}
		.day{
			float: right;
            font-size: 16px;

		}
		h5 {
			padding-top : 10px;
            font-family: consolas,monaco,monospace;
            margin-bottom: 0px; 
			font-size: 24px;
            font-weight: 540;
		}

		
		.strong{

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong{
			font-size: 14.66px;
		}

		.i_para p{
           font-style: italic;
           font-size: 14.66px;
		}
		.love{
			padding-top : 2.5%;
		}

		img{
			width: 452px;
			height: 291px;
			padding-top : 2%;
		}

		#back{

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

         
	</style>
</head>
<body>
 
         <div class="container" id="back">

            <span class="inbox">Inbox</span>

            <h5 >
            	The best version of yourself is the change
            	<span class="day">Friday, Sep 23</span>
            </h5>
            <p>Hola 🖐 <br>
			   How many of you heard your elders talk about the times that were <br>
               <i>-All used to be together🤗 <br>
				  -Less used to be more 🤑 <br>
				  -People were sympathetic 😇 <br></i>
				  <br>
				  Agreed, those were simpler times, but the people today are way less complex <br>
				  <i>-Less judgemental 🤗 <br>
					-More inclusive 🤑 <br>
					-Embracing ourselves & others 😇 <br></i>    
			</p>

            <div class="strong">
            	<strong>We are becoming the change we wished to see in the world.</strong> <br>
				Exceptions are always there, (shallow thinkers, power players, selfish motives), but if you look around, a majority of people are working to better themselves.
                <br>

				<img src="3rd.jpeg"><br>
				<div class="photo">
					Photo by <a href="https://unsplash.com/@kaleigrace?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"> <u> Kalei de Leon </u> on <a href="https://unsplash.com/s/photos/change-quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u> Unsplash </u> </a>
				</div><br>
                The mantra is simple and if you are trying to find a mantra, <a href="https://www.buzzfeed.com/laceydoddrow/autumn-equinox-mantra-quiz"target="_blank"><u> try this quiz here </u></a> <br>
				<br>
				What else can we try? Here are a <a href="https://www.minimalismmadesimple.com/home/try-something-new/"target="_blank"><u> few innovative things </u></a> to try, why should you?
				<br>
				Because trying something different from regular can help<br>
				1. <strong>Learn something new</strong><br>
				2. <strong>Boost productivity</strong><br>
				3. <strong>Breaks the routine</strong> <br>
				<br>
                There are other things to break as well; Plates & nobody does it better than the Greeks- <a href="https://www.youtube.com/watch?v=saaH_6HFLFA"target="_blank"><u> Smashing Plates </u></a> <i> (try (home) at your own risk :P) </i> <br>
				<br>
				Have a <a href="https://www.instagram.com/reel/Ch_vsfCgqoR/?igshid=MTA0ZTI1NzA%3D"target="_blank"><u>smashing weekend </u></a> 💥 <br>
				Love, <br>
				Walkover
                
         	
         </div>



         <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>