<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            What is the one thing you believe you learned much later in			<span class="day">
                Friday, 21 Jun</span>
		</h5>
		<p>Our early formative years are spent in learning - at home, school, college&#8230;</p>

<p>But does this thought ever cross your mind - why didn &rsquo;t someone teach me about this hard truth?</p>

<p> &#2357;&#2376;&#2360;&#2375; &#2360;&#2330; &#2361;&#2379;&#2340;&#2366; &#2325;&#2381;&#2351;&#2366; &#2361;&#2376;&#2306;? &#2361;&#2352; &#2319;&#2325; &#2325;&#2366; &#2309;&#2346;&#2344;&#2366; version</p>

<p><img src="/happiness/what-is-the-one-thing-you-believe-you-learned-much-later-in/We-are-all-made-of-stories.jpg"><br> Photo by <a
    href="https://unsplash.com/@socialcut?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
    href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>

<p> But some truths are hard truths that are universal to all. Ready to learn some 😅</p>

<p> Here are 5 hard truths that we all should know</p>

<p>Freedom of speech doesn&rsquo;t mean you can say anything. Nothing nice to say, keep quiet. 🙉</p>

<p>People will judge you, it&rsquo;s on you whether you give their opinion importance or not. 🙊</p>

<p>Everything&rsquo;s not about you. You are the main character of only your life. 🙂</p>

<p>Money matters. If you have less, manage, if you have a lot, manage. 🤮</p>

<p>Older automatically doesn&rsquo;t mean wiser. 🙂</p>

<p> One extra and most important truth - everything in life requires constant effort. It may look effortless from the outside, but it is the efforts on the inside that make it look effortless on the outside. 📌</p>

<p> Congratulations to our Walkover family for their constant efforts in maintaining a culture of freedom, ownership, and responsibility.</p>

<p>14 successful years of Walkover and many more to come. &#9996;&#65039;&#9854;&#65039;</p>

<p> Cheers to each and every Walker (current and ex) 🥂</p>

<p></p>

<p>Have a fun, rainy weekend 🌨️🌈</p>

<p> Love,</p>

<p>Walkover</p>
			
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>