<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            No Pressure, No Diamonds		<span class="day">
                Friday, June 7 </span>
		</h5>
		<p>We are surrounded by a lot of pressures</p>
         <p>✔️ Society</p>

<p>✔️ Work</p>

<p>✔️Peer group</p>

<p>✔️Family</p>

<p>✔️Our own expectations</p>

<p> Philosopher Thomas Carlyle said, &quot;No pressure, no diamonds&rdquo;</p>

<p>In manageable doses, pressure can energize and motivate us to perform and achieve. Too much of it, however, can tip the balance the other way. 🙂</p>

<p> But where does this pressure come from?</p>

<p>There&rsquo;s a lot going around us, however, the pressure be it internal or external is self-created.</p>

<p>Most of it stems from our own thoughts, circumstances, and our ways of handling things.</p>

<p> -You have expectations and so do others, and it builds pressure.</p>

<p>-You see people around you living a good life, and it builds pressure.</p>

<p>-You want to achieve a certain life position, and it builds pressure.</p>

<p> What adds more to the pressure is the materialism around us. 🫣</p>

<p> &ldquo;Mistakes and pressure are inevitable; the secret to getting past them is to stay calm.&rdquo;</p>

<p></p>

<p>Stop focusing on the pressure and start working on handling it better.📌</p>

<p> Next time you think about pressure, remember</p>

<p>🧉 We wouldn&rsquo;t get wine if grapes were not pressed</p>

<p>🎄 There&rsquo;d be no perfume if flowers were not crushed</p>

<p>💎 Diamonds would still be coal if it weren&rsquo;t for pressure</p>

<p> Turn pressure into motivation.jpg Photo by Garrhet Sampson on Unsplash</p>

<p></p>
<p><img src="/happiness/no-pressure-no-diamonds/no-pressure-no-diamonds.jpg"><br> Photo by <a
    href="https://unsplash.com/@socialcut?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
    href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>
<p>There&rsquo;s always pressure, but learn to walk away from some (peer/society) and change some into motivation (work/self).💡</p>

<p> Have a fun weekend ✌️</p>

<p> Love,</p>

<p>Walkover</p>
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>