<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 417px;
			height: 452px;
			padding-top : 2%;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>आप नहीं कोई और सही <br>
			<span class="day">Fri, July 8</span>
		</h5>
		<p>You know<br>
			Someone will use it, if not you, your children, pets, or ants :p 🤔 <br>
			How many of you are a hoarder? Or know some who are?  👀 <br>
			<br>
			Our elders had this habit of hoarding things (<i>in their times' things were not that easily available also</i>), keeping them safe for some special day but come that <br>
			 day, the things are either expired, rotten or misplaced. 😅 <br>
            <br>
			So what is the lesson here <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<strong>Follow minimalism 📌</strong> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<strong>Every day is a special day 🎉</strong> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<strong>If you won’t use it, someone else might 🙃</strong> <br>
			<br>
			<img src="5th.jpeg"><br>
			<br>
			<a href="https://isha.sadhguru.org/us/en/wisdom/article/dying-to-live-stop-hoarding-start-living"><u>Don’t die to live. Stop hoarding and start living. </u></a> <br>
			How do you plan to live this weekend?  <br>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<i>Full timepass with 'Koffee With Karan' on Disney + Hotstar</i> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<i>Feeling proud of our 'Major' on Netflix</i> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<i>Or going up & down on 'Runway 34' on Prime Video</i> <br>
			<br>
			All पैसा वसूल content. <br>
			<br>
			What else can you do that is पैसा वसूल <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<i>Enjoy a relaxing pedicure 🐾</i> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<i>Grab a coffee with your Mom & Dad ☕</i> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<i>Cook some assorted pakoras 🌰🌶🌽 </i> <br>
			<br>
			<strong> Or simply sit at your favourite spot in your house, switch on some <a href="https://www.youtube.com/watch?v=d2Zd68W9zZg"><u> relaxing music </u></a>  and breathe in breathe out - </strong> full पैसा वसूल without spending any 🤑 <br>
            <br>
			Have a happy weekend 😁 <br>
		    <br>
			Love, <br>
			Walkover




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>