<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            This Deepawali go deep to spread love, light, and laughter

            <span class="day">Fri, Oct 25</span>
        </h5>
        <p></p>
        <!DOCTYPE html>

        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;">How many times as children
                did we write an essay on Diwali - the festival of lights. 😅</span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;">And, how many times we
                have celebrated it with happiness in our hearts and joy in our souls, and still continue to do so.
                🪔🧨🍧</span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;">But how many times have we
                paused to truly understand the meaning of Diwali? 🫣</span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><br></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;">Let us together try to
                separate the elements of Diwali to help us truly imbibe not only the feeling but also its essence in our
                life.</span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><em>When you light the
                    lamps to illuminate your surroundings, try to enlighten your soul to illuminate your
                    life.</em><strong>&nbsp;💡</strong></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><br></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><em>When you bow in front
                    of Goddess Laxmi to seek blessing, try to rid yourself of negativity, anger, and emotions that hold
                    you back.</em><strong>&nbsp;🙇</strong></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><br></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><em>When you light up the
                    crackers and fireworks, also try and light the past memories that are not serving you
                    well.&nbsp;</em><strong>🐦‍🔥</strong></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><br></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><em>When you wish your
                    loved ones to give and seek blessings, say a prayer or two for those who have lost their loved ones.
                    🙌</em></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><br></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><em>When you refrain from
                    eating too many sweets, refrain from controlling the people around you. 🎛️</em></span></p>
        <p><img src="picture.jpg" alt="Happy Deepawali.jpg" width="439" height="293" tabindex="0"
                style="text-align: start; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: small; font-family: Arial, Helvetica, sans-serif;">
        </p>

        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <br></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><em>May this festival of
                    lights bring universal compassion, inner joy of peace, awareness of self. 📌</em></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><strong>Wishing you and
                    your loved ones</strong></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;"><strong><a
                        href="https://www.youtube.com/shorts/DKlNYABdz3U?feature=shared" target="_blank"
                        style="color: rgb(17, 85, 204);">शुभ दीपावली</a> 🪔</strong></span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;">Love,</span></p>
        <p
            style="text-align: start;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);font-size: small;font-family: Arial, Helvetica, sans-serif;">
            <span style="color: rgb(0, 0, 0);font-size: 11pt;font-family: Arial, sans-serif;">Walkover</span></p>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>

</html>