<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>Protect your energy or kill them with kindness	<span class="day">
                Friday, 12 Apr</span>
		</h5>
		<p>Life is about choices 💡 It&rsquo;s either left or right, up or down, yes or no, give or take, right or wrong. 🤔</p>

<p> We begin to walk down the path of the choice we make until we are faced with choices again, and the same thing follows.</p>

<p> One of the most difficult choices is whether to protect your energy by setting boundaries or be your giving self (if you are a giver).</p>

<p> What do you think is the right choice?</p>

<p>The dilemma here is there is no right choice.</p>

<p> Setting boundaries to protect your energy and peace is most important for your own self and that no one else can do for you. And, being kind and investing in people around you is also important to empower your own self. 📌</p>

<p> As Paulo Coelho said, &ldquo;When you say &lsquo;yes&rsquo; to others, make sure you&rsquo;re not saying &lsquo;no&rsquo; to yourself.&rdquo;</p>

<p> Happiness is a choice 😊</p>

<p>Kindness is a choice 😊</p>

<p>Even Sadness is a choice (until you&rsquo;re not medically unfit) 🥲</p>

<p>Choice is the most important tool we have. And, we&rsquo;re most lucky that we can exercise our choice.</p>

<p> &ldquo;May your choices reflect your hopes, not your fears.&rdquo; Nelson Mandela</p>

<p> Happy weekend ✌️</p>

<p> Love,</p>

<p>Walkover</p>
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>