<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 453px;
			height: 321px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			рдХрд┐рд╕рдХрд╛ рд╣реИ рдпреЗ рддреБрдордХреЛ рдЗрдВрддреЫрд╛рд░? рд╣рдо рд╣реИ рдирд╛
			<span class="day">Fri, Dec 25</span>
		</h5>
		<br>
		<br>
		<p>Secret SantaЁЯОЕ  <br>
		   New Year ЁЯОЖ<br>
		   Better Opportunities ЁЯТб<br>
		   <br>
		   <strong>Everything is coming our wayтАж.рд╕рдмреНрд░ рдХрд╛ рдлрд▓ рдореАрдард╛ рд╣реЛрддрд╛ рд╣реИ ЁЯШЕ</strong> <br>
		   <br>
		   But what to do, patience is a form of wisdom that we only gain with experience or age. Maybe this <a href="https://coveteur.com/2022-horoscopes"target="_blank"><u> hopeful <br>
		   prediction of 2022</u></a> ill give us the wisdom to understand that all things fall into place only when the time is right. <br>
		   <br>
		   <strong>12 рддрднреА рдмрдЬреЗрдЧреА рдЬрдм рдШреЬреА рдХреА рджреЛ рд╕реБрдЗрдпрд╛рдВ рдорд┐рд▓реЗрдЧреА!ЁЯХЫ  </strong> <br>
		   <br>
		   рдЬрдм рддрдХ рдХреНрдпрд╛ рдХрд┐рдпрд╛ рдЬрд╛рдП? <br>
		   рд╡рд╣реА рдЬреЛ рд╣рдо рд░реЛреЫ рдХрд░рддреЗ рд╣реИ <br>
		   <br>
		   <a href="https://in.pinterest.com/sadhgurujvquotes/funny-quotes-by-sadhguru/"target="_blank"><u>рдереЛреЬреА рдореЗрд╣рдирдд рдереЛреЬреА рдорд╕реНрддреА!</u></a> <br>
		   рдФрд░ рдереЛреЬреА рджреБрдЖрдПрдВ  <br>
		   <br> 	 
		   <strong> <i>May health & happiness follow you & yours throughout the year to come.</i> </strong> <br>
		   <br>
			<img src="19th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@dancristianp?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Dan-Cristian Paduret</u></a> on <a
				href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				<strong><i>Wishing you all a Merry Christmas ЁЯОД and a very Happy & Prosperous 2022 ЁЯОЙЁЯОЗЁЯЩМ</i></strong> <br>
				рджреБрдЖ рдореЗрдВ рдпрд╛рдж рд░рдЦрдирд╛ <br>
				<br>
				Love, <br>
			    Walkover 
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>