<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 339px;
			height: 452px;
			padding-top: 1%;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Passion + Consistency = Success
			<span class="day">Fri, Apr 8</span>
		</h5>
		<p>Like many of you, I also missed RRR 😎 <br>
			but I did watch these 3 movies, <a
				href="https://www.hotstar.com/in/movies/kaun-pravin-tambe/1260089815/watch"target="_blank"><u> 'Kaun Pravin
					Tambe?'</u></a>🏏,<a
				href="https://www.primevideo.com/detail/Sharmaji-Namkeen/0P6LBXTC0YKH25VE481EJY1XCF"target="_blank"><u>Sharmaji
					Namkeen</u></a>🍲 and <a
				href="https://www.netflix.com/title/81010969"target="_blank"><u>A
					Dog's Way Home</u></a>🐕 <br>
			and all of them had 1 thing in common- <br>
			<br>
			<strong>PASSION & CONSISTENCY </strong> <br>
			<br>
			And, we’ve all heard, multiple times, what it leads to. 🤑 <br>
			<br>
			But who defines success for you? People, Numbers, Things 🤔 <br>
			One thing that defines success is modesty and kindness and <a
				href="https://www.youtube.com/watch?v=HVAKE4Sa98Q"target="_blank"><u>working for your beliefs.</u></a> <br>
			<br>
			Everything has a definition, however, you & I cannot be defined because we are not things, we are people.
			<br>
			And as much as we don’t like to be judged, we should make sure, we don’t judge & we forgive and give
			ourselves & others another chance. 😅 <br>
			<br>
			<strong>God gives us a new chance every day- the moment we wake up each morning, we get our chance to make
				better choices, so who are we to not <br>
				give a chance. 🙌</strong> <br>
			<img src="12th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@sharmine27?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Alysha Rosly</u></a> on <a
				href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				Love, <br>
			    Walkover
			</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>