<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 255px;
			height: 453px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			So visible yet so ignored
			<span class="day">Fri, May 13</span>
		</h5>
		<p>What do you call it <br>
           1.When nobody wakes you up in the morning <br>
		   2.Nobody waits for you at night <br>
		   3.You can do whatever you want <br>
		   <br>
		   Young people might call it freedom 💃 but the elderly call it loneliness 😢 <br>
		   <br>
		   <strong>They are not invisible to us, we see them, we meet them, we greet them and then we just get on with our busy lives🙏 </strong> <br>
           <br>
           You might feel that you are giving enough time to your parents & grandparents and doing your best to lessen their loneliness, but for them, it isn’t enough? <br>
		   <br>
		   We are always talking about ourselves, today let’s talk about ways we can make our elderly feel special (it begins with keeping your phone aside) 📴 <br>
		   1.<i>Enjoy a meal together- take them out or order in their favourite meal </i> <br>
		   2.<i>Ask them about themselves- what was their life like back then, their dreams, their happiness </i> <br>
		   3.<i>Encourage them to love themself- our elders have never had time for themselves so they’re still unaware of self-care </i> <br>
		   4.<i>Join a community- there are many groups for the elderly- library, laughing club, cards </i> <br>
		   5.<i>Listen to old songs together- <a href="https://www.youtube.com/watch?v=J29F_i5dS7I"><u> play their favourite songs</u></a> and ask them to sing along</i> <br>
		   <br> 
			<img src="10th.jpeg"><br>
            <div class="photo">
				Photo by <a href="https://unsplash.com/@claybanks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u> Clay Banks</u></a> on <a href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u>Unsplash</u></a>
			</div> <br>
			<strong>It’s important to make people in our life feel special-</strong> so what are you waiting for- go give your grand/parents a hug or just hang out with them for a bit or give them a head massage or <br>
			ask them to give you one. <br> 
			<br>
			<strong>Remember, everyone just wants to be wanted! ❤</strong> <br>
			<br>
			Love <br>
			Walkover




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>