<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 452px;
			height: 301px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			рд╕рдмрдХреА рдЪрд╛рд▓ рдЕрд▓рдЧ рд╣реИ- рдХрд┐рд╕реА рдХреА рдзреАрдореЗ рдХрд┐рд╕реА рдХреА рддреЗреЫ
			<span class="day">Fri, June 24</span>
		</h5>
		<p>Someone you might know is ahead of you at someplace in life while someone you know is behind you. You might be ahead of someone and even behind <br>
		   someone at someplace in life. <br>
            <br>
			Does it make your achievement big or small? ЁЯЩГ<br>
			<br>
			<strong> ItтАЩs just that everyone you know is crawling, walking, or running at their own pace and neither you nor the opposite person can complain or <br>
			compare.</strong> <br>
			Why? рд╕рдмрдХреА рдЪрд╛рд▓ рдЕрд▓рдЧ рд╣реИ <br>		
			<br>
			рддреЛ рдПрдХ рдЬреИрд╕рд╛ рдХреНрдпрд╛ рд╣реИ? рд╕рдкрдиреЗ ЁЯФж <br>
			<br>
			Everyone wants to fulfill their dreams (no matter big or small) and how can it be done? <br>
			<strong>By identifying your dreamsтАжseparating your dreams (dreams people want you to achieve)...working on your dreams.  ЁЯУМ </strong> <br>
			<br>
			<i>рд╕рдкрдиреЗ рдкреБрд░реЗ рдХрд░рдирд╛ рдЖрд╕рд╛рди рд╣реИ, рдореБрд╢реНрдХрд┐рд▓ рд╣реИ рдЙрди рдкрд░ рд░реЛреЫ рдореЗрд╣рдирдд рдХрд░рдирд╛ </i> <br>
			<br>
			рдФрд░ рдХреНрдпрд╛ рдореБрд╢реНрдХрд┐рд▓ рд╣реИ? <br>
			рдЕрдкрдиреЗ рдХреЛ рдЕрдкрдиреЛрдВ рдХреЗ рд╕рдкрдиреЛ рд╕реЗ рдЕрд▓рдЧ рдХрд░рдирд╛ ЁЯЩП <br>
			<br>
			<img src="7th.jpeg"><br>
            <div class="photo">
				Photo by <a href="https://unsplash.com/@randytarampi?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u> Randy Tarampi </u></a> on <a href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u> Unspalsh </u></a>
			</div> <br>
			I know itтАЩs a bit complex, but Gabbar Singh рдпреЗ рдХрд╣ рдХрд░ рдЧрдпрд╛ <a href="https://www.youtube.com/watch?v=EbUNqhP8dv4"target="_blank"><u> рдЬреЛ рдбрд░ рдЧрдпрд╛ рд╡реЛ рдорд░ рдЧрдпрд╛! </u></a> <br>
			<br>
			Never shy away from going after your dreams ЁЯН╗ <br>
			Love, <br>
			Walkover




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>