<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
		img {
    
    height: 339px !important;
	width: 300px !important;
}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Say goodbye to the old, and hello to the new!        
			<span class="day">
				Fri, Dec 8, 2023</span>
		</h5>
		<br>
		<p dir="ltr"><span>We are almost there&hellip;three weeks and another chance for a new beginning.🤌&nbsp;</span></p>
<p dir="ltr"><span>However, if we think about it,&nbsp;<strong>every morning when we wake up from sleep we get a new chance.</strong>&nbsp;But we are not talking philosophy today&mdash;only talking opportunity🫣😅&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>New Year comes with many promises, chances, and resolutions that we wish for ourselves. So this year,&nbsp;<strong>why not begin the journey in 2023 so that when we step into 2024 we are all set for success?🤩&nbsp;</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Instead of making resolutions on the first day of the year, let&rsquo;s try to make resolutions now and start working on it. The next three weeks would set the pace and then you can continue the journey in the New Year and see the results earlier.&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><em>Let&rsquo;s see some of the instant resolutions that can make our remaining 2023 and coming 2024 better💡✌️✨&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<ol>
<li dir="ltr">
<p dir="ltr"><span><strong><a href="https://www.youtube.com/watch?v=23L99UVeiWQ" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D23L99UVeiWQ&amp;source=gmail&amp;ust=1706781868622000&amp;usg=AOvVaw01DIkephuMoMBKL-WZARVP">Practice mindfulness🧘</a></strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Spend more time with loved ones👪</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Spend and save wisely🫰</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Be more thankful each day🙏</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Upskill📚</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Be mindful of what you eat and drink🥗🚰</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Spend time with yourself⏲️</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Remove clutter from your desk, home, mind🧹</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Stay away from multitasking🛑</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span><strong>Invest in yourself 🧑&zwj;💻</strong></span></p>
</li>
</ol>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><em><span>&nbsp;</span></em></p>
<p dir="ltr"><img href="https://unsplash.com/photos/happy-birthday-to-you-greeting-card-7l6inLyD2NQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" alt="Make good choices everyday.jpg" width="451" height="300" /></p>
<p dir="ltr"><span>Photo by&nbsp;</span><a href="https://unsplash.com/@miracleday?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@miracleday?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706781868622000&amp;usg=AOvVaw24o5RW6_Zw0NMQvXzWixs0">Elena Mozhvilo</a><span>&nbsp;on&nbsp;</span><a href="https://unsplash.com/photos/happy-birthday-to-you-greeting-card-7l6inLyD2NQ?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/happy-birthday-to-you-greeting-card-7l6inLyD2NQ?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706781868622000&amp;usg=AOvVaw3HBEGApEtDj_hrGHGq0Xqf">Unsplash</a><span>&nbsp; &nbsp; &nbsp;</span></p>
<p dir="ltr"><em><span>&nbsp;</span></em></p>
<p dir="ltr"><em><span>These are&nbsp;</span><a href="https://parade.com/969195/megangrant/new-years-resolutions-ideas/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://parade.com/969195/megangrant/new-years-resolutions-ideas/&amp;source=gmail&amp;ust=1706781868622000&amp;usg=AOvVaw0Q0UK3vDe__-spAOc1jKh8"><span>simple things</span></a><span>&nbsp;that when followed regularly hold enough power to level up your mind and your life.&nbsp;</span></em><span style="font-size: xx-small;"><br /></span></p>
<p dir="ltr"><span>It's just that you have to do it, for yourself.😉&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Have a funtastic weekend &amp; a fantastic week ahead✌️&nbsp;</span></p>

	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>