<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			
			height: 452px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>
		<h5>
			Enjoy the Weekend! It's Time to Unwind, Recharge, and Leave the Office Early
			<span class="day">Fri, June 24</span>
		</h5>
		<br>

		<p>рд╕рддреНрдп рд╡рдЪрди&nbsp;</p>

<p><strong>chinta chodo or enjoy karo!</strong></p>

<p>&nbsp;</p>

<p>рдХреНрдпреЛрдХрд┐</p>

<p><strong>рдЪрд┐рдВрддрд╛ рдЪрд┐рддрд╛ рд╕рд╛рдорд╛рди ЁЯС╗</strong></p>

<p>&nbsp;</p>

<p>рдпрд╣ рддреЛ рдорд╕реНрдд рдмрд╛рдд рд╣реИ рдХреА рдЖрдкрдиреЗ рд╣рдорд╛рд░рд╛ рднрд╛рд░ рд▓реЗ рд▓рд┐рдпрд╛ ЁЯЩП&nbsp;<br />
рдкрд░ рдпрд╣ рддреЛ рдмрддрд╛рдЗрдпреЗ рдЖрдк рд╣реИ рдХреМрди?&nbsp;</p>

<p>&nbsp;</p>

<p>рдмреЬрд╛ рд╕рд╡рд╛рд▓</p>

<p><strong>Who is Happiness AI? ЁЯШЗ</strong></p>

<p>рдЬреЛ&nbsp;рд╣рдорд╛рд░реЗ inbox&nbsp;рдореЗрдВ рдореБрд╕реНрдХрд╛рди рд▓реЗ рдЖрдпрд╛ рд╣реИ&nbsp;рдФрд░ рдорди рдореЗрдВ рд╕рд╡рд╛рд▓&nbsp; ЁЯдФ</p>

<p>&nbsp;</p>

<p>Love,</p>

<p>Your Happiness Human&nbsp; ЁЯШЕ</p>

<p>&nbsp;</p>







		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>