<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 339px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
		img {
    
    height: 339px !important;
	width: 300px !important;
}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Truer words have never been spoken
			<span class="day">Fri, Nov 24, 2023</span>
		</h5>
		<br>
		<p><span>Heya,</span></p>
<p><span>&nbsp;</span></p>
<p dir="ltr"><span>Ever given it a thought? Whatever is happening in your life right now is the result of your repeated thinking.&nbsp;😅</span></p>
<p dir="ltr"><span>Basically,</span></p>
<p dir="ltr"><span>You see what you think.</span></p>
<p dir="ltr"><span>Don't like what's going on, change how you think.</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Agree or not, this is how life for most of us works. Our patterns of thought become the blueprint for our experiences.&nbsp;🤔</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>Wish to change, start small.&nbsp;</strong></span></p>
<p dir="ltr"><span>-Take a different route</span></p>
<p dir="ltr"><span>-Watch a different show</span></p>
<p dir="ltr"><span>-Do a different thing before going to bed</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Just make sure the changes take you towards happiness. One more thing to try.&nbsp;</span><a href="https://www.yourtango.com/self/thinking-styles-transform-your-brain-genius-level" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.yourtango.com/self/thinking-styles-transform-your-brain-genius-level&amp;source=gmail&amp;ust=1706783889458000&amp;usg=AOvVaw3IjlugpSb6kZzsgRcRB4ae"><span>Start thinking differently</span></a><span>&nbsp;about the person who pushes your worst buttons.&nbsp;</span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span><strong>You have this one beautiful life, why not live it to the best of your ability?&nbsp;😀</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><img class="CToWUd a6T" src="img.jpeg" alt="Be your best.jpg" width="361" height="451" data-image-whitelisted="" data-bit="iit" /></p>
<p dir="ltr"><span>Photo by</span><a href="https://unsplash.com/@chriscurry92?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/@chriscurry92?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706783889458000&amp;usg=AOvVaw320_v7gfsGPDuXZejaUuPN"><span>&nbsp;</span><span>Chris Curry</span></a><span>&nbsp;on</span><a href="https://unsplash.com/photos/wake-up-kick-ass-be-kind-repeat-printed-glass-wall-UJij-wz7w88?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://unsplash.com/photos/wake-up-kick-ass-be-kind-repeat-printed-glass-wall-UJij-wz7w88?utm_content%3DcreditCopyText%26utm_medium%3Dreferral%26utm_source%3Dunsplash&amp;source=gmail&amp;ust=1706783889458000&amp;usg=AOvVaw1VxbBh962R4ymoXnYwadDN"><span>&nbsp;</span><span>Unsplash</span></a></p>
<p dir="ltr"><span>&nbsp;</span></p>
<p dir="ltr"><span>As Stevie Wonder said,&nbsp;<em>&ldquo;We all have ability. The difference is how we use it.&rdquo;</em></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>BTW it's Thanksgiving weekend&nbsp;🥂</span></p>
<p><span><strong>Don't forget to say your thanks&nbsp;😅</strong></span></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><span>Love,</span></p>
<p dir="ltr"><span>Walkover</span></p>

	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>