<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 350px;
			height: 470px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Why does your right has to be my right?
			<span class="day">Sat, Mar 11</span>
		</h5>
		<br>
		<br>
		<p>Tell me, there's always a better way of living- be it eating, working, or thinking…but is it necessary that what works for me, will work for you? 🤔 <br>
			<br>
			If you are better at something and wish for me to be the same, it's your wish, not mine. If it had been my wish, I would be working towards it. 🙌 <br>
			<strong>Not everyone is here on this Earth to live to the best of their potential, which is okay. 📍</strong> <br>
			<br>
			There's this saying, "choose to live, not just exist". <br>
			What we read is, <strong> don't just exist, live.</strong> But what about <strong> choosing </strong> ? It's a personal choice whether someone wishes to exist or live. <br>
			<br>
			<strong>In the end, it’s all about your choice. </strong> <br>
			Choose whatever adds to your peace & happiness…everything else comes after that.🎯  <br>
			<br>
			<i> Your music, your dance. </i><br>
			<i> Your canvas, your colours. </i><br>
			<i> Your life, your choice. </i><br>
			<br>
		<img src="Your_life.jpg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@pkumar26?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Praveen Kumar Mathivanan</u></a> on <a
				href="https://unsplash.com/photos/3ybobuHzK_c?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<br>
			<div class="lastpart">
				Have a रंगीन Rangpanchami 🎨 <br>
			</div>
		</div>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>