<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 301px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Azaadi ka looong weekend mahotsav
			<span class="day">Friday, Aug 12</span>
		</h5> <br>
		<p>What plans? <br>
			-Resting it out 💤<br>
			-Partying 🎉<br>
			-Movies 📽<br>
			-Weekend getaway 🚃<br>
			-Extended Rakhi celebration 👪<br>
			-Finishing pending chores 🛍 <br>
			-Working on new ideas💡 <br>
			So many choices…<br>
			<br>
			<strong> “Life is a matter of choices, and every choice you make makes you.”📌 </strong><br>
			<br>
			<img src="4th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@sharonmccutcheon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u>
					Sharon McCutcheon </u> on <a
					href="https://unsplash.com/s/photos/colours?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
					<u> Unplash </u></a>
		</div> <br>
		Don’t know if you’ve ever given ‘choice’ such thoughtful thought but, it is one of the most powerful tools <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.<i>Every choice we make shuts and opens an infinite number of
			doors.</i> <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<i>We can change the direction of our life by a simple
			choice.</i> <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.<i>It is all in our hands, hearts and minds.</i> <br>
		<br>
		What else is in our hands, hearts and minds? <br>
		<strong>Appreciating, nurturing and respecting our freedom by being responsible towards it. </strong> <br>
		<br>
		<strong>“If you realise your responsibility, you will realize your destiny.” 🎯</strong> <br>
		<br>
		Know this, your history is not your destiny anymore, <a href="https://www.youtube.com/watch?v=8V8dVMkQzxE"><u>
				make your choice </u></a> and you can change the direction. Choice as we all realise is indeed a
		powerful tool. <br>
		<br>
		Choose to be kind, choose to be happy 💟 <br>
		Happy Weekend 🍻<br>
		<strong> Happy Independence Day 🏳 </strong>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>