<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 452px;
			height: 302px;
			padding-top : 2%;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			What are you promoting?
			<span class="day">Fri, May 27</span>
		</h5>
		<p>Ever given promotion a thought (outside of school or work)? <br>
            <strong>Come to think of it, we are always promoting something (look at our social feeds). Sometimes it’s the people we love (including ourselves), <br>
		    sometimes it’s the things we enjoy, and sometimes it’s the places we visit. 👀</strong> <br>
			<br>
			If not promotion, we can call it support or putting in an effort in our own way, but the question here is,<br>
            <br>
			सवाल तो बनता है <br>
			सवाल के बिना जवाब कैसे आएगा :P 🤔 <br>
			<br> 
			<strong>Are we promoting the right culture? 🙏<br> </strong>
			<i>We sometimes talk about mental health issues <br>
				We rarely talk about body shaming <br>
				We never talk about domestic violence
			</i> <br>
			<br>
			So promoting something is not only talking about it, some things that aren’t talked about are also taken as a promotion. <br>
			<a href="https://www.youtube.com/watch?v=QCAraNgCdNA"> What we permit, we promote. </a> <br>
			<img src="9th.jpeg"><br>
            <div class="photo">
				Photo by <a href="https://unsplash.com/@mohammadmetri?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u> Mohammad Metri </u></a> on <a href="https://unsplash.com/s/photos/quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u> Unsplash</u></a>
			</div> <br>
			<i>इतना भारी topic क्यों? <br>
			   क्योंकि किसी को तो बात करनी पड़ेगी	
			</i><br>
			<br>
			<strong>Remember, whatever we are accepting or not accepting, we are teaching our future generations. 📌</strong> <br>
			<br>
			"As you start to walk on the way, the way appears..." Rumi <br>
			<br>
			Love <br>
			Walkover




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>