<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 452px;
			height: 301px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
			margin-top: -1%;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}

	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			The devil is in the details!
			<span class="day">Fri, Feb 25</span>
		</h5>
		<p>We people understand the importance of details in our work all too well, but what about our life? <br>
			<br>
			<strong>In life, it’s the small things that matter!</strong> <br>
			Appreciating your partner 💕 <br>
			Saying thank you to your co-worker 🙏 <br>
			Showing respect to your elders🤗 <br>
			Showing respect to your elders🤗 <br>
			Smiling at a stranger😃 <br>
			Taking care of your own self 🙌 <br>
			<br>
			<strong>What does it take- 1 minute of your attention & what it gives- happiness :)</strong> <br>
			<br>
			It is what the world needs! The world also needs a different perspective, <a href="https://www.ted.com/talks/adora_svitak_what_adults_can_learn_from_kids?language=en"target="_blank"><u>a few things we can lear from kids</u></a>. <br>
			<br>
			One thing I learnt recently, <br>
			<strong>कल के काम के लिए आज ख़राब ना करे  </strong> <br>
			<br>
			If something you know is going to happen tomorrow, don’t ruin your today by thinking about it all the time. <br>
			<strong>जब जब जो जो होना है, तब तब सो सो होता है!</strong> <br>
			<br>
			If something you know is going to happen tomorrow, don’t ruin your today by thinking about it all the time. <br>
			<strong>जब जब जो जो होना है, तब तब सो सो होता है!</strong> <br>
			<br>
			Let’s try & make peace with this thought as  <br>
			<strong><i>“The real and lasting victories are those of peace, and not of war.” - Ralph Waldo Emerson.</i></strong> <br>
			<br>
			<img src="15th.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@good_citizen?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Humphrey Muleba</u></a> on <a
				href="https://unsplash.com/s/photos/peace-quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<div class="lastpart">
				Love, <br>
			    Walkover
			</div>	
		</div>




			<!-- Latest compiled and minified JavaScript -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
</body>

</html>