<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			It's an individual story
			<span class="day">Friday, Aug 27</span>
		</h5>
		<p>Namaskara 🙏<br>
			Step outside, in a place that has greens…what do you see?<br>
			What I see from where I'm at now…every plant 🏵🌳 is similar in so many ways…they are after all, of one family. The difference is the feel, texture, vibe…<br>
			And so are we people…similar <br>
			<br>
			It's just that we don't understand deeply that we are, after all, rooted together. <br>
			<strong>The difference is the ways and vibe…otherwise every one of us is trying to do our best…in an individual way.📌 </strong> <br>
			<br>
			Music as we all do feel is therapeutic, but in reality, in medicine, it is actually used as a <a
				href="https://www.news-medical.net/health/What-is-Music-Therapy.aspx"><u> therapy.</u></a> <br>
			<br>
			When you think about it, where is the place to judge and in the first place who are we to judge? 👀 <br>
			<br>
			Well enough gyaan already <br>
			Time to chillax <br>
			<br>
			<strong>But gyaan is chill as it leads us in the </strong><a href="https://medium.com/@MasterPhilosopher/36-meaningful-moments-that-make-life-worth-living-55997641e8bc"><u> right away to live life</u></a> <strong> - in a free way. ☁ </strong> <br>
            <br>
			<i>Free is not about time…free is about your mindset. </i> <br>
			And mindset changes by having experiences…not ones you usually enjoy but different from your regular doings. 💡<br>
			<br>
			<img src="itsanindividualstory.jpeg"><br>
			<br>
			And, one more thing, <strong> ‘There’s a fire in everyone’s heart. Please, do not be the one with the extinguisher.’ 🔥</strong> <br>
			Love, <br>
			Walkover
		    



		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>