<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			
			height: 452px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>
		<h5>
			इन्तेहा हो गयी इंतज़ार की
			<span class="day">Sat, June 10</span>
		</h5>
		<br>

		<p>आयी न कुछ खबर Happiness AI की 😅🤔</p>

<p>आप न आये, पर हमे तो आना ही था 😉</p>

<p><br />
तो इन दिनों में हमने क्या सीखा&nbsp;</p>

<p><br />
A solid sense of self is key to a good life 📌</p>

<p><br />
A good life, according to Plato, involves living in harmony with one&rsquo;s inner nature. To do this, one must understand their emotions and embrace who they are with truthfulness and knowledge.</p>

<p><br />
Conquer yourself to liberate yourself 📌</p>

<p><br />
Know this,&nbsp;</p>

<p>A good life is not an outcome but a process, and it&rsquo;s not always easy, but it doesn&rsquo;t have to be difficult, either.&nbsp;</p>

<p><br />
It just means that you have to choose to make things work for you rather than against you.</p>

<p><br />
एक और बात&nbsp;</p>

<p><br />
Acknowledge efforts&hellip; be it of your employees, colleagues, partner, family or friends.</p>

<p>A few words of love and appreciation can fill hearts. 🙏</p>

<br />
	<img src="img.jpg" class="img-news">
<br />
<br />
Photo by Sincerely Media on Unsplash</p>

<p><br />
Love,</p>

<p>Walkover</p>





		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>