<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            Fwd: Nowhere or now here - it's all a matter of perspective<span class="day">
                Friday, 26 Apr</span>
		</h5>
		<p>Do you find yourself receptive to new ideas, thoughts, and arguments? Or do you find comfort in sticking to your beliefs?</p>

<p> Which is right and which is wrong?</p>

<p>That&rsquo;s the problem with us, we mostly define things in these two categories only.</p>

<p>Nothing is wrong, and everything is right.📌</p>

<p> If something works for you then it is right for you, and if something doesn&rsquo;t work for you then it is wrong for you. Your definition of right or wrong should be defined by you. 🍀</p>

<p>But we are not talking right or wrong here. We are talking open-mindedness. 🫣</p>

<p></p>

<p>&ldquo;The quieter you become, the more you are able to hear.&rdquo; Rumi</p>

<p> These words of wisdom offer an insight into the power of open-mindedness. When we are open minded, we are</p>

<p>-More open to new school of thoughts</p>

<p>-Tend to discuss rather than argue</p>

<p>-Respect our as well as other&rsquo;s thoughts</p>

<p> Having an open mind is definitely one of the keys to growth. However, it isn&rsquo;t something that comes naturally. But the good news is, it can be developed. 💡</p>

<p></p>
<p><img src="/happiness/fwd-nowhere-or-now-here-its-all-a-matter-of-perspective/fwd-nowhere-or-now-here-its-all-a-matter-of-perspective.jpg"><br> Photo by <a
    href="https://unsplash.com/@ashleywhitlatch?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
    href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>

<p>Curiosity creates opportunity, empathy, and growth.</p>

<p>Judgement stops it. Live in Curiosity. ✌️</p>

<p> As Marie Curie said, &ldquo;Be less curious about people and more curious about ideas.📌</p>

<p> Have a happy weekend 🤍</p>

<p> Love,</p>

<p>Walkover</p>
			
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>