<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 470px;
			height: 350px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Work only for today - every day ;)
			<span class="day">Fri, Feb 10</span>
		</h5>
		<br>
		<br>
		<p>ऐसा अक्सर कहा जाता है, खली दिमाग शैतान का घर  😈 <br>
			मगर सच में सोचा जाए तो, खाली दिमाग शान्ति का द्वार है  😇 <br>
			<br>
			<strong>If you rarely have (negative) thoughts in your mind, you are at peace with yourself.</strong> <br>
			<br>
			And, <a href="https://www.fwd.com.ph/blog/health-and-fitness/5-ways-to-live-life-to-the-fullest/" target="_blank">how to attain that stage</a>- focus on the voice (of people that truly matter) and not on the noise <br>
			(people in general). <br>
			<br>
			ऐसा अक्सर कहा जाता है, अपना nature change करना is not possible 😳 <br>
			मगर सच में सोचा जाए तो, change सृष्टि का नियम है🙈🙉🙊 <br>
			<br>
			<strong>If you become a learner for life, nothing is impossible for you.</strong> <br>
			<br>
			When the entire creation is working on continuous change, then why not you & me? <br>
			<br>
			ऐसा अक्सर कहा जाता है, बीता वक़्त लौट कर नहीं आता  ⏳ <br>
			मगर सच में सोचा जाए तो, अगर हम अपनी mistakes से नहीं सीखते है, तो वक़्त बदलता ही कहा है  💯 <br>
			<br>
			<strong>It’s only when we learn from our mistakes, we can move out of the चक्रव्यूह of the happenings
			</strong>
			<br>
			<div class="padding">
			<strong>Life is simple</strong><br>
			</div>			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Focus on voice<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Adapt what works, edit what doesn’t<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Learn & move on<br>
			
			<br>
		<div class="padding">
			Is it that simple? 
		</div>
		<img src="every_Moment.jpg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@laurachouette?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Laura Chouette</u></a> on <a
				href="https://unsplash.com/photos/UPcdNX6mDxc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<br>
			<div class="lastpart">
				<strong>For those who enjoy working on themselves, it is.  📌</strong> <br>
				<br>
					Love, <br>
					Walkover
			</div>
		</div>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>