<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;


		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 350px;
			height: 470px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;
			/* background: rgb(251,34,34);
background: radial-gradient(circle, rgba(251,34,34,1) 0%, rgba(251,34,34,1) 100%); */
		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			Am I good enough?
			<span class="day">Fri, Mar 24</span>
		</h5>
		<br>
		<br>
		<p>This is one question that plagues even the most successful of people. 🤔<br>
			<br>
			<strong>Know that, it’s not about any outer achievements or the way you perceive your life. It is about your
				core belief. </strong> <br>
			<br>
			It’s painful to think that most of us believe, <strong> ‘I’m not enough’ </strong>. And what is it that we
			do to cope with it- <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. <i>Numb our feelings and push harder 👻</i>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <i>Get super busy and do more🏃</i> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. <i>Take the focus off us and blame others 😤
			</i> <br>
			<br>
			What do we get from using these strategies- temporary relief 💯 <br>
			but the 'not enough' belief still lies in a corner somewhere. 🤘 <br>
			<br>
			So what to do if one day you really wake up and wish to know why you are ‘not enough’? It’s simple. <br>
			Dig into your thoughts of what you think being ‘not enough’ really means. Where did that belief come from
			and what flames its fire? Here’s what to do<br>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. <i>Invest 10 minutes in quiet time with
				yourself reflecting on this question 👀</i> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <i>Notice your self-talk (if you get
				distracted, just bring yourself back) 🙈🙉🙊</i> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. <i>When the ‘not enough’ messenger appears,
				let it know, you got this 😎</i> <br>
			<br>
			<img src="One_step.jpg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@yolo_berlin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
				target="_blank"><u>
					Diana Schröder-Bode</u></a> on <a
				href="https://unsplash.com/photos/U1tt-HKgB4Q?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
				target="_blank"><u>
					Unsplash</u></a> <br>
			<br>
			<br>
			<div class="lastpart">
				What was all of this about- self-awareness and healing that is the key to <a
					href="https://www.youtube.com/watch?v=x_LM28wrujc"> loving yourself </a>. <br>
				<br>
				Have a lovely weekend 🙌👓 <br>
				Love, <br>
				Walkover
			</div>
		</div>
	</div>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>