<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;
			background-color: #f9f9f9;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.love {
			padding-top: 2.5%;
		}

		img{
			width: 362px;
			height: 452target="_blank"px;
		}

		#back {

			background-color: #ffffff;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
            Do not allow anyone to walk in your mind with dirty feet	<span class="day">
                Friday, 23 Feb</span>
		</h5>
        <p>It&rsquo;s true that our happiness lies in our hands or rather minds, but it&rsquo;s also true that we do base our happiness on the people around us. And, why not? 😅</p>

        <p>We are after all human and are dependent on each other for so many things, so why not happiness? 🫣</p>
        
        <p> Wise people say, &ldquo;The less you expect, the more you will be happy&rdquo;. And, it is true, but if we don&rsquo;t expect from our close ones then who?🤔</p>
        
        <p> However, there are some people who inspire you and then there are some who drain you, pick them wisely. But again how?</p>
        
        <p> Picking people or cutting them from your life doesn&rsquo;t mean you stop keeping a relationship with them.</p>
        
        <p>It simply means that you love and respect yourself, and for your happiness and peace, you keep them at a distance, if not physically, then mentally and emotionally. 🙉🙈🙊</p>
        
        <p> Is this possible? Well, everything is if you put in the required effort.</p>
        
        <p>To start with, here are 3 simple efforts you can work on</p>
        
        <p>Pull back the amount of time, energy, or emotional availability you give them</p>
        
        <p>Keep your interactions to safe topics or activities</p>
        
        <p>Maintain your boundaries</p>
        
        <p><img src="/happiness/do-not-allow-anyone-to-walk-in-your-mind-with-dirty-feet/do-not-allow-anyone-to-walk-in-your-mind-with-dirty-feet.jpg"><br> Photo by <a
            href="https://unsplash.com/@ashleywhitlatch?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u> S O C I A L . C U T</u></a> on <a
            href="https://unsplash.com/photos/lighted-we-are-all-made-of-stories-red-neon-wall-signage-inside-room-FluPNkHfCTs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"target="_blank"><u>  Unsplash.</u></a></p>
        
        <p> Life is short. Don&rsquo;t waste it on negative people who are inconsistent in their efforts for you. 📌</p>
        
        <p></p>
        
        <p>As Albert Einstein said, &ldquo;Stay away from negative people. They have a problem for every solution&rdquo;.</p>
        
        <p> Remember, you can be kind and still choose to walk away (mentally, emotionally, or physically) from toxic people.</p>
        
        <p>And then when you are around people who inspire you, you can base your happiness (a part of it) on them. 😉</p>
        
        <p> Have a happy weekend</p>
        
        <p> Love,</p>
        
        <p>Walkover</p>
			
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>