<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            Start with 3 simple actions
            <span class="day">Fri, Nov 8</span>
        </h5>
        <p>Hola!<br>

            What happens when we find ourselves in a bad place - a looming deadline, lost baggage, stuck in an elevator
            - panic strikes, and instead of composing ourselves we complicate things by floundering.<br><br>

            Understand,<strong> we don't need a complex strategy when we're in a bad place. All we need is a spark of
                belief to
                think with a little more clarity. 🤍 </strong><br><br>

            Life is life, and it often presents us with people, ideas, and events that feel impossible to slide free
            from.<br><br>

            So what to do when you find yourself in a bad place?<br><br>

            <strong>1. BREATHE 🫁</strong><br><br>

            Breathing seems so trivial at that moment. We breathe every moment of our life without giving it a second
            thought. So why care about it at that precise moment?<br><br>


            Because we breathe less when we are anxious. Our breathing becomes shallow and if you are to survive that
            panic moment you must break the cycle.<br><br>


            <a href="https://www.youtube.com/shorts/y9jbHCRq9Ho?feature=shared" target="_blank">Breathe now</a> - deep,
            mindful, happy
            breaths.<br><br>


            Just 5 deep breaths and your fear loses its edge, your mood uplifts, and you feel calmer. Practice taking
            5-10 deep breaths every day.<br><br>

            <strong>2. SWEAT 😅</strong><br><br>

            Include sweaty exercises in your training session to release all the toxins from your body.<br><br>


            Dance, jog, go in a sauna, do whatever works for you to sweat like a horse. It will help elevate your mind
            and mood making you feel healthier and happier.<br><br>

            Try it for a week or so.<br><br>

            <strong>3. MAKE A CHANGE 🫰</strong><br><br>

            After you incorporate the above two actions in your daily life, focus on an area of your life that you have
            been meaning to work on.<br><br>


            Look inward to analyze whether it is your character or your circumstances that are holding you back.<br><br>

            Find the source of it and then figure out small consistent steps you can take to be a better version of
            yourself.<br><br>

            For the next fourteen days, incorporate atleast one small step towards your goal.
        </p>

        <img src="./Work.jpg" alt="walkover"><br>
        <span>Photo by </span><a
            href="https://unsplash.com/@riistov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            target="_blank"><span>Ile Ristov </span></a><span>on </span><a
            href="https://unsplash.com/photos/a-notebook-with-a-pen-sitting-on-top-of-it-MD0Zj9fD84k?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            target="_blank"><span>Unsplash</span></a><br><br>

        <strong>The simple act of committing to uplifting daily actions can help you believe in yourself more and
            bolster your self-confidence and leadership. ��</strong><br><br>

        Have a happy weekend 🔋<br><br>
        Love,<br>
        Walkover
        <br>
        <br>
        The views and opinions included in this email belong to their author and do not necessarily mirror the views
        and
        opinions of the company. Our employees are obliged not to make any defamatory clauses, infringe, or
        authorize
        infringement of any legal right. Therefore, the company will not take any liability for such statements
        included
        in emails. In case of any damages or other liabilities arising, employees are fully responsible for the
        content
        of their emails.
        <br>
        <br>
        To unsubscribe from this group and stop receiving emails from it, send an email to <a
            href="mailto:we+unsubscribe@walkover.in" target="_blank"><u>we+unsubscribe@walkover.in.</u></a> <br>
        <br>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>

</html>