<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Happiness | Letter</title>
    <style>
        body {

            padding-top: 5%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
            background-color: #f9f9f9;

        }

        .inbox {

            background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
        }

        .day {
            float: right;
            font-size: 16px;

        }

        h5 {
            padding-top: 10px;
            font-family: consolas, monaco, monospace;
            margin-bottom: 0px;
            font-size: 24px;
            font-weight: 540;
        }


        .strong {

            padding-top: 2%;
            padding-bottom: 1%;
        }

        strong {
            font-size: 14.66px;
        }

        .i_para p {
            font-style: italic;
            font-size: 14.66px;
        }

        .love {
            padding-top: 2.5%;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #back {

            background-color: #ffffff;
            padding: 2.5%;

        }

        .photo {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }

        .lastpart {
            font-size: 14.667px;
            font-family: arial;
        }

        .photo-credit {
            font-size: 10px;
            font-family: arial;
            margin-top: -1%;
        }
    </style>
</head>

<body>

    <div class="container" id="back">

        <span class="inbox">Inbox</span>

        <h5>
            You are empowered, but are you enlightened?

            <span class="day">Fri, Sep 27</span>
        </h5>
        <p></p>
        <p dir="ltr">Empowerment is a strong word, and so is enlightenment.&nbsp;</p>
<p dir="ltr"><em><strong>One gives you power, the other sets you free</strong></em></p>
<p dir="ltr"><em><strong>One gives you knowledge, the other gives you wisdom</strong></em></p>
<p dir="ltr"><em><strong>One gives you the ability to act, the other gives you the ability to watch</strong></em></p>
<p>&nbsp;</p>
<p dir="ltr">Only when we are empowered can we truly understand our strengths and weaknesses, but empowerment doesn&rsquo;t give us enlightenment. However, when we are on the path of enlightenment, it sets us on the path of empowerment.</p>
<p>&nbsp;</p>
<p dir="ltr">There&rsquo;s no comparison of which one is better. It&rsquo;s just that, &ldquo;with great power, comes great responsibility&rdquo;&nbsp;😅</p>
<p>&nbsp;</p>
<p dir="ltr">When you feel empowered and are ready to take on the world, do you also realize that everyone is on their journey, and not necessarily as empowered or as evolved as you are? This is where enlightenment plays its part. It teaches us that it&rsquo;s okay.&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr"><strong>&ldquo;Everyone&rsquo;s life is different, and everyone&rsquo;s journey is different.&rdquo;</strong></p>
<p>&nbsp;</p>
<p dir="ltr">You have to be mindful and cut some slack. Also, the more you slack, the less you stack&nbsp;😜</p>
<p>&nbsp;</p>
<p dir="ltr"><strong>Let go, not because it can cause friction, but because you love yourself enough not to burden yourself.&nbsp;📌</strong></p>
<div>&nbsp;</div>
<div><img class="CToWUd a6T" tabindex="0" src="picture.avif" alt="Enlightenment.jpg" width="309" height="412" data-image-whitelisted="" data-bit="iit" /></div>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><strong>Enlightenment is not a change into something better, but a simple recognition of who we are.</strong></p>
<p dir="ltr"><a href="https://www.youtube.com/watch?v=OcND0qxAUig" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DOcND0qxAUig&amp;source=gmail&amp;ust=1741351329076000&amp;usg=AOvVaw2owO1hvl6wjzGhqI6Iaj6-">&ldquo;I didn&rsquo;t change, I just woke up.&rdquo;</a>&nbsp;🫣</p>
<p>&nbsp;</p>
<p dir="ltr">Enjoy your weekend</p>
<p>&nbsp;</p>
<p dir="ltr">Love,</p>
<p dir="ltr">Walkover</p>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
</body>

</html>