<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>
		body {

			padding-top: 5%;
			padding-left: 4%;
			padding-right: 4%;
			padding-bottom: 5%;

		}

		.inbox {

			background: #ce0913;
			color: #fff;
			font-size: 12px;
			padding: 2px 9px;
			font-weight: 700;
			font-family: sans-serif;
			border: 1px solid #9c1f27;
		}

		.day {
			float: right;
			font-size: 16px;

		}

		h5 {
			padding-top: 10px;
			font-family: consolas, monaco, monospace;
			margin-bottom: 0px;
			font-size: 24px;
			font-weight: 540;
		}


		.strong {

			padding-top: 2%;
			padding-bottom: 1%;
		}

		strong {
			font-size: 14.66px;
		}

		.i_para p {
			font-style: italic;
			font-size: 14.66px;
		}

		.padding {
			line-height: 2;
		}

		.love {
			padding-top: 2.5%;
		}

		img {
			width: 362px;
			height: 452px;
		}

		#back {

			background-color: #f9f9f9;
			padding: 2.5%;

		}

		.photo {
			font-size: 10px;
			font-family: arial;
		}

		.lastpart {
			font-size: 14.667px;
			font-family: arial;
		}
	</style>
</head>

<body>

	<div class="container" id="back">

		<span class="inbox">Inbox</span>

		<h5>
			All odd lessons to make our life even :D
			<span class="day">Fri, Oct 22</span>
		</h5>
		<br>
		<br>
		<p>1 quote to ponder over this week <br>
			<strong>"People have a lot to say about lives, (that they’ve never lived)."</strong> <br>
			<br>
			3 lessons I learned today<br>
			<br>
			1.<i>If you are appreciating someone, it is not that you are doing them some good, it is because <strong> that person is worth <br>
				&nbsp;&nbsp;&nbsp;appreciating. </i> </strong><br>
			2.<i>If someone is hurt by what you said or did, even though it was not your intention to hurt them,
				<strong> they have the right <br>
					&nbsp;&nbsp;&nbsp;to feel bad </strong> baout it.</i> <br>
			3.<i>It’s the weekend...<strong>rest it out</strong> </i> <br>
			<br>
			<div class="padding">
			<strong>BTW did you know there are like <a href="https://www.youtube.com/watch?v=ZGNN4EPJzGk&t=70s"><u> 7
						kinds of rest a person needs</u></a></strong>... <br>
			</div>			
			1.<i>Physical- sleeping, napping, breathing exercises, hot baths, massages</i> <br>
			2.<i>Mental- Give yourself mental breaks- meditate, focus on one thing at a time</i> <br>
			3.<i>Emotional- Establish & maintain boundaries</i> <br>
			4.<i>Spiritual- Connect with the higher force</i> <br>
			5.<i>Social- Differentiate between relationships that drain & that restore</i> <br>
			6.<i>Sensory- Unplug, give your senses a break</i> <br>
			7.<i>Creative- Try to build sabbaticals- minutes or weeks or months</i> <br>
			<br>
		<div class="padding">
			<strong>That’s a lot of rest needed… </strong>
		</div>
		<div class="padding">
			but not this weekend...
		</div>
		<div class="padding">
			Your parents have been waiting for the weekend for you to help them with your house chores :P
		</div> <br>
		<img src="23.jpeg"><br>
		<div class="photo">
			Photo by <a
				href="https://unsplash.com/@chriscurry92?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u>
					Chris Curry</u></a> on <a
				href="https://unsplash.com/s/photos/word-quotes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u>
					Unsplash</u></a> <br>
			<br>
			<br>
			<div class="lastpart">
				Go get them! <br>
				<br>
				<strong>
					Love, <br>
					Walkover
				</strong>
			</div>
		</div>




		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
</body>

</html>